#! Cxefa_e.dic, v.0.99, V.Ivanov, 2003 
#  (based on the vocabulary of Alven Loeckx)
#  Roots/radikoj: 3016
#
abel	bee
abism	abyss
abomen	abomination
abon	subscribe
abrikot	apricot
abrupt	abrupt
absolut	absolute
abstrakt	abstract
absurd	absurd
abund	abundant
acid	acid
acxet	buy
ad	continued
adapt	adapt
adiaux:	goodbye
adici	addition
adjektiv	adjective
administr	administer
admir	admire
admon	admonish
ador	adore
adres	address
adult	adulter
adverb	adverb
advokat	advocate
aer	air
aeroplan	airplane
afabl	affable
afekt	affect
afer	affair
afisx	poster
aflikt	afflict
afrank	prepayPostage
afrik	Africa
ag	act
agarik	mushroom
agend	agenda
agent	agent
agit	agitate
agl	eagle
agondi	agony
agord	tune
agr	arableLand
agrabl	agreeable
agraf	clasp
agx	age
ajl	garlic
ajn:	atAll
ajx	thing
akademi	academy
akcel	accelerate
akcent	accentuate
akcept	accept
akci	share
akcident	accident
akciz	excise
akir	acquire
aklam	acclaim
akompan	accompany
akord	chord
akr	sharp
akre	acre
aks	axis
aksel	armpit
akt	act
aktiv	active
aktor	actor
aktual	present
akurat	punctual
akusx	beInLabor
akuz	accuse
akuzativ	accusative
akv	water
al.	to
ale	alley
alfabet	alphabet
algebr	algebra
algoritm	algorithm
ali	other
alkohol	alcohol
almenaux.	anyhow
almoz	alms
alt	high
altar	altar
altern	alternate
alud	allude
alumet	match
alumini	aluminum
alven	arrive
am	love
amar	bitter
amas	mass
amator	amateur
ambasador	ambassador
ambaux.	both
ambici	ambition
ambulanc	ambulance
amerik	America
amik	friend
amor	Amor
ampleks	amplitude
amuz	funny
an	person
analiz	analyse
ananas	pineapple
anas	duck
anekdot	anecdote
angl	English
angor	agony
angul	angle
angxel	angel
anim	soul
ankaux.	also
ankoraux.	still
ankr	anchor
anonc	announce
anonim	anonymous
anser	goose
anstataux:	insteadOf
ant	presPartic
antarkt	antarctic
antaux:	before
anten	antenna
anticip	anticipate
antikv	ancient
antilop	antelope
antologi	anthology
antropolog	anthropologist
anus	anus
aparat	apparatus
apart	apart
aparten	belong
apelaci	appeal
apenaux.	scarcely
aper	appear
aplauxd	applaud
aplik	apply
apog	lean
apostol	apostle
apotek	drugStore
april	April
aprob	approve
apud:	beside
ar	collection
arakis	peanut
arane	spider
arangx	arrange
arb	tree
arbitr	arbitrary
ard	glow
are	area
aren	arena
arest	arrest
argentin	Argentina
argument	maintain
argxent	silver
aristokrat	aristocrat
aritmetik	arithmetic
ark	arc
arkitekt	architect
arkt	arctic
arm	arm
arme	army
arom	aroma
art	art
arteri	artery
artik	joint
artikol	article
artileri	artillery
as	presVerb
asekur	insure
asembler	assembler
asert	assert
asign	assign
asoci	association
aspekt	appearance
astr	heavenlyBody
astrolog	astrologer
astronom	astronomer
at	passPresPartic
atak	attack
ateism	atheism
atenc	assault
atend	await
atent	attentive
atest	testify
ating	attain
atlet	athlete
atmosfer	atmosphere
ato	atto
atom	atom
ator	machinery
atribu	attribute
aux.	or
auxd	hear
auxgust	August
auxskult	listen
auxstr	Austrian
auxstrali	Australia
auxt	car
auxtentik	authentic
auxtobiografi	autobiography
auxtobus	autobus
auxtomat	automaton
auxtomobil	automobile
auxtonom	autonomous
auxtor	author
auxtoritat	authority
auxtun	autumn
av	grandfather
avantagx	advantage
avar	avaricious
aven	oats
aventur	adventure
avert	warn
avid	avid
aviz	notice
azen	ass
azi	Asia
azil	asylum
ba.	bah
babil	chat
bagatel	trifle
bajonet	bayonet
bajt	byte
bak	bake
bakteri	bacteria
bal	ball
bala	sweep
balanc	swing
balbut	stammer
baldaux:	soon
balen	whale
balet	ballet
balkon	balcony
balon	balloon
balot	ballot
ban	bathe
banan	banana
band	band
bandagx	bandage
bank	bank
bankrot	bankrupt
bapt	baptize
bar	obstruct
barakt	struggle
barb	beard
barbir	barber
barel	barrel
barometr	barometer
basbal	baseball
baston	stick
bat	beat
batal	fight
bateri	battery
bauxd	baud
baz	base
beb	baby
bed	bed
bedauxr	regret
bek	beak
bel	beautiful
belg	Belgian
ben	bless
bend	tape
benk	bench
benzin	gasoline
ber	berry
best	animal
bet	beet
bezon	need
bibli	Bible
bibliografi	bibliography
bibliotek	library
bicikl	bicycle
bien	estate
bier	beer
bifstek	beefsteak
bilanc	balanceSheet
bild	picture
bilet	ticket
binar	binary
bind	bind
bio	bio
biograf	biographer
biolog	biologist
bird	bird
biskvit	biscuit
bit	bit
bizon	bison
blank	white
blat	cockroach
blek	bleat
blind	blind
blok	block
blond	blonde
blov	blow
blu	blue
boat	boat
boben	spool
boj	bark
boks	box
bol	boil
bolivi	Bolivia
bomb	bomb
bombard	bombard
bon	good
bor	bore
bord	shore
border	border
bors	bourse
bot	boot
botanik	botany
botel	bottle
bov	cattle
brajl	braille
brak	arm
brancx	branch
brand	brandy
brasik	cabbage
brav	brave
brazil	Brazil
brecx	breach
brems	brake
bret	shelf
brid	bridle
brigad	brigade
brigx	bridge
brik	brick
bril	bright
brit	Briton
brocx	brooch
brod	embroider
brog	scald
bros	brush
brosxur	pamphlet
brov	eyebrow
bru	noisy
brul	burn
brun	brown
brust	breast
brut	brute
bub	boy
bubal	buffalo
bucx	slaughter
bud	stand
budgxet	budget
budh	Buddha
buf	toad
bugxet	budget
buked	bouquet
bukl	curl
bul	clod
bulb	bulb
bulgar	Bulgarian
buljon	bouillon
bulk	roll
bulten	bulletin
bulvard	boulevard
burd	bumblebee
burgx	bourgeois
burgxon	bud
busx	mouth
buter	butter
butik	shop
buton	button
car	czar
ced	cede
cel	aim
celeri	celery
cement	cement
cend	cent
cent:	hundred
centi	centi
centr	center
cenzur	censor
cep	onion
cerb	brain
cert	certain
cerv	stag
ceter	remaining
ci:	thou
cidr	cider
cifer	cipher
cigan	gypsy
cigar	cigar
cigared	cigarette
cign	swan
cikl	cycle
ciklon	cyclone
cikoni	stork
cilindr	cylinder
cim	bug
cindr	cinder
cirk	circus
cirkl	circle
cirkonstanc	circumstance
cirkuler	circular
cirkvit	circuit
cit	quote
citron	lemon
civil	civil
civiliz	civilize
col	inch
cxagren	vex
cxambr	room
cxampan	champagne
cxap	cap
cxapel	hat
cxapitr	chapter
cxar	because
cxar.	because
cxarlatan	charlatan
cxarm	charm
cxarnir	hinge
cxarpent	build
cxart	charter
cxas	hunt
cxast	chaste
cxe.	beside
cxef	chief
cxehx	Czech
cxehxoslovak	Czechoslovakia
cxek	check
cxel	cell
cxemiz	shirt
cxen	chain
cxeriz	cherry
cxerk	coffin
cxerp	withdraw
cxes	cease
cxeval	horse
cxi:	near
cxia:	everyKindOf
cxial.	forEveryReason
cxiam.	always
cxie.	everywhere
cxiel	sky
cxiel.	inEveryWay
cxien.	inAllDirections
cxies.	everyones
cxif	crumble
cxifon	rag
cxikan	quibble
cxili	Chile
cximpanz	chimpanzee
cxin	Chinese
cxio:	everything
cxiom.	allOfIt
cxirkaux:	around
cxiu:	every
cxiz	chisel
cxj	diminutive
cxokolad	chocolate
cxu.	whether
da.	of
daktil	date
dali	dahlia
damn	damn
dan	Dane
danc	dance
dangxer	danger
dank	thank
dat	date
dauxr	continue
de.	of
debat	debate
debet	debit
dec	fitting
decembr	December
deci	deci
decid	decide
dedicx	dedicate
dedukt	deduce
defend	defend
deficit	deficit
degel	thaw
degener	degenerate
degrad	degrade
dejxor	serve
dek:	ten
deka	deka
deklam	declaim
deklar	declare
dekliv	declivity
dekret	decree
dekstr	right
deleg	delegate
delegaci	delegation
delikat	dedicate
delir	delirious
delt	delta
demand	ask
demokrat	democrat
dens	dense
dent	tooth
denunc	denounce
depesx	dispatch
depon	deposit
deport	deport
deput	depute
deriv	derive
des.	the
desegn	design
desert	dessert
despot	despot
destin	destine
detal	detail
determin	determine
detru	destroy
dev	must
deviz	motto
dezert	desert
dezir	desire
di	god
diabl	devil
diagonoz	diagnosis
dialekt	dialect
dialog	dialogue
diamant	diamond
diametr	diameter
diant	carnation
dibocx	debauch
diet	diet
difekt	defect
diferenc	differ
difin	define
dig	dike
digest	digest
dign	dignity
dik	thick
dikt	dictate
diktator	dictator
diligent	diligent
diluv	deluge
dimancx	Sunday
dinamit	dynamite
diplom	diploma
diplomat	diplomat
dir	say
direkt	guide
direktor	director
dis	dispersal
disciplin	discipline
discxipl	disciple
disde	outOf
disk	disk
diskont	discount
diskret	discreet
diskriminaci	discrimination
diskut	discuss
dispon	dispose
disput	dispute
distanc	distance
distil	distill
disting	distinguish
distr	distract
distribu	distribute
distrikt	district
diven	guess
divers	diverse
divid	divide
do.	therefore
dogan	customs
dok	dock
doktor	doctor
dokument	document
dolar	dollar
dolcx	sweet
dolor	hurt
dom	house
domagx	pity
don	give
donac	donate
dorlot	pamper
dorm	sleep
dorn	thorn
dors	back
dosier	dossier
dot	endow
dram	drama
drap	woolen
drapir	drape
drasx	thresh
drat	wire
dres	train
drink	drink
driv	drive
drog	drug
dron	drown
du:	two
dub	doubt
dum	during
dum:	during
dung	hire
dusx	shower
e	adv
e	e
eben	even
ebl	ableToBe
ebri	intoxicated
ebur	ivory
ec	abstractQuality
ecx.	even
edif	edify
eduk	educate
edz	matrimony
efektiv	real
efik	effect
eg	augment
egal	equal
egipt	Egyptian
ehx	echo
ej	place
ek	commencement
ekde.	since
ekip	equip
eklezi	church
ekonomi	economy
ekran	screen
eks	ex
eksa	exa
ekscit	excite
ekskurs	excursion
eksped	expedite
eksperiment	experiment
eksplik	explain
eksplod	explode
eksport	export
ekspozici	exposition
ekspres	express
ekster:	outside
eksterm	exterminate
ekstr	extra
ekstrakt	extract
ekstrem	extreme
ekvator	equator
ekvivalent	equivalent
ekz	forExample
ekzamen	examine
ekzempl	example
ekzempler	copy
ekzerc	exercise
ekzil	exile
ekzist	exist
el.	from
elast	elastic
elefant	elephant
elegant	elegant
elekt	elect
elektr	electricity
elektron	electron
element	element
em	tendency
emajl	enamel
embaras	embarrassment
emblem	emblem
emfaz	emphasis
eminent	eminent
emoci	stir
en.	in
enciklopedi	encyclopedia
end	obligedToBe
energi	energy
enket	inquiry
entjer	integer
entrepren	undertake
entuziasm	enthusiasm
enu	weary
envi	envy
episkop	bishop
epizod	episode
epok	epoch
er	fragment
erar	err
ermit	hermit
erp	harrow
escept	except
esenc	essence
esk	esque
eskort	escort
esper	hope
esperant	Esperanto
esplor	explore
esprim	express
est	is
establ	establish
estim	esteem
esting	extinguish
estr	leader
esxafod	scaffold
et	diminish
etagx	floor
etend	extend
etern	eternal
etik	ethics
etiket	etiquette
etos	ethos
euxrop	Europe
eventual	eventual
evit	avoid
evolu	evolve
fab	bean
fabel	story
fabl	fable
fabrik	factory
facil	easy
faden	thread
fajf	whistle
fajl	file
fajr	fire
fak	section
fakt	fact
faktur	invoice
fal	fall
falcx	mow
fald	fold
fals	falsify
fam	rumor
famili	family
fand	melt
fanfaron	boast
fantazi	fantasy
fantom	phantom
far	make
farm	lease
farmaci	pharmacy
fart	fare
farun	flour
fask	bundle
fason	cut
fast	fast
fatal	fateful
fauxk	jaws
favor	favorable
faz	phase
fe	fairy
febr	fever
februar	February
federaci	federation
fek	defecate
fel	hide
felicx	happy
felieton	serial
felt	felt
femto	femto
femur	thigh
fend	split
fenestr	window
fer	iron
ferdek	deck
feri	holiday
ferm	shut
ferment	ferment
fervor	fervor
fest	party
festen	banquet
festival	festival
fi	shame
fiakr	cab
fiancx	betrothed
fiask	fiasco
fibr	fibre
fid	trust
fidel	faithful
fier	proud
figur	figure
fiks	fix
fil	son
filatel	philately
fili	affiliate
film	film
filozof	philosopher
filtr	filter
fin	finish
financ	finance
finfine.	atLast
fingr	finger
finn	Finn
firm	firm
first	coping
fisx	fish
fizik	physics
flag	flag
flam	flame
flan	pancake
flandr	Flandro
flanel	flannel
flank	side
flar	smell
flat	flatter
flav	yellow
fleg	attend
fleks	bend
flik	patch
flirt	flirt
flor	flower
flos	raft
flu	flow
flug	fly
fluid	fluid
flustr	whisper
flut	flute
fobi	phobia
foir	fair
foj	occasion
fojn	hay
foli	leaf
fon	background
fond	establish
fonetik	phonetics
font	spring
fontan	fountain
for:	away
forges	forget
forgx	forge
fork	fork
form	form
formik	ant
forn	stove
fort	strong
fortik	sturdy
fos	dig
fosfor	phosphorus
fosili	fossil
fost	post
fot	photograph
frag	strawberry
frak	dressCoat
frakas	shatter
frakci	fraction
framason	freemason
framb	raspberry
franc	Frenchman
frand	relish
frangx	fringe
frap	strike
frat	brother
frauxl	bachelor
fraz	sentence
fremd	strange
frenez	insane
fresx	fresh
fripon	rogue
frit	fry
frivol	frivolous
friz	curl
fromagx	cheese
front	front
frost	frost
frot	rub
fru	early
frukt	fruit
frunt	forehead
ftiz	consumption
fulg	soot
fulgor	firefly
fulm	lightning
fum	smoke
fund	bottom
fundament	foundation
funebr	mourning
funel	funnel
fung	fungus
funkci	function
funt	pound
furioz	furious
fusx	bungle
fut	foot
futbal	football
gaj	gay
gajl	gall
gajn	gain
gal	bile
galeri	gallery
galop	gallop
galosx	galosh
gamasx	gaiter
gant	glove
garagx	garage
garanti	guarantee
garb	sheaf
gard	guard
gardeni	gardenia
gargar	gargle
garn	garnish
gas	gas
gast	guest
gaz	gauze
gazet	gazette
ge	bothSex
gem	gem
generaci	generation
general	general
geni	genius
gent	tribe
genu	knee
geograf	geographer
geolog	geologist
geometri	geometry
gerani	geranium
german	German
gest	gesture
gicxet	ticketWindow
giga	giga
gigant	giant
gimnastik	gymnastics
gimnazi	highSchool
gips	gypsum
giroskop	gyroscope
gitar	guitar
glaci	ice
glad	iron
glan	acorn
glas	glass
glat	smooth
glav	sword
glim	mica
glit	glide
glob	globe
glor	glorify
glu	glue
glut	swallow
golf	gulf
golflud	golf
gorgx	throat
goril	gorilla
graci	graceful
grad	degree
graf	earl
grafik	graphics
grajn	grain
gram	gram
gramatik	grammar
granat	pomegranate
grand	big
grandioz	grandiose
granit	granite
gras	grease
grat	scratch
gratul	congratulate
grav	important
graved	pregnant
gravur	engrave
grek	Greek
gren	grain
gri	meal
grifel	stylus
gril	cricket
grimac	grimace
grimp	climb
grinc	grind
grip	grippe
griz	gray
grumbl	grumble
grund	ground
grup	group
gudr	tar
gulden	gulden
gum	gum
gurd	hurdyGurdy
gust	taste
gut	drop
guvern	tutor
gvardi	guard
gvatemal	Guatemala
gvid	guide
gxarden	garden
gxem	groan
gxemel	twin
gxen	bother
gxeneral	general
gxentil	polite
gxerm	germ
gxi:	it
gxib	bump
gxin	gin
gxin.	him
gxiraf	giraffe
gxis.	until
gxoj	rejoice
gxu	enjoy
gxust	correct
ha.	aha
hajl	hail
hak	hack
hal	hall
haladz	fume
halo	halo
halt	halt
har	hair
hard	harden
haring	herring
harmoni	harmony
harmonik	harmonica
harp	harp
hauxt	skin
hav	have
haven	harbor
hazard	hazard
hebre	Hebrew
hejm	home
hejt	heat
hekt	hect
hel	bright
helen	Greek
heliant	sunflower
helic	propeller
helik	snail
help	help
hepat	liver
herb	grass
hered	inherit
herez	heresy
hero	hero
hezit	hesitate
hieraux.	yesterday
higien	hygiene
himn	hymn
hind	Hindu
hipnot	hypnosis
hipokrit	dissemble
hipopotam	hippopotamus
hipotek	mortgage
hirt	bristly
hirund	swallow
hispan	Spaniard
histori	history
hm.	hm
ho.	oh
hodiaux.	today
hok	hook
hold	hold
hom	man
honest	honest
honkong	HongKong
honor	honor
hont	ashamed
hor	hour
horde	barley
horlogx	clock
hospital	hospital
hotel	hotel
huf	hoof
hum	humus
humil	humble
humor	mood
humur	humor
hund	dog
hungar	Hungarian
hxaos	chaos
hximer	chimera
hxoler	cholera
hxor	choir
i	country
i	infVerb
ia:	someKindOf
ial.	forSomeReason
iam.	atSomeTime
icid	killer
id	young
ide	idea
ideal	ideal
ident	identical
idili	idyll
idiom	language
idiot	idiot
idiotism	idiom
ie.	somewhere
iel.	somehow
ien.	куда-то
ies.	someones
ig	toCause
ignor	ignore
igx	become
ik	science
il	tool
ili:	they
ilumin	illuminate
ilustr	illustrate
iluzi	illusion
imag	imagine
imit	imitate
imperi	empire
implic	imply
implik	entangle
impon	impress
import	import
impost	tax
impotent	impotent
impres	impression
impresionism	impressionism
impresionist	impressionist
in	feminine
incit	incite
ind	deserving
indian	Indian
indiferent	indifferent
indign	indignant
indigxen	native
indik	indicate
individu	individual
indonezi	Indonesia
indulg	lenient
industri	industry
infan	child
infekt	infect
infer	hell
inflam	inflammation
influ	influence
inform	inform
infuz	infuse
ing	holder
ingxenier	engineer
iniciat	initiate
ink	ink
inklin	inclined
inkluziv	inclusive
inokul	inoculate
insekt	insect
insid	insidious
insign	insignia
insist	insist
inspekt	inspect
inspir	inspire
instal	install
instanc	authoritativeSource
instig	instigate
instinkt	instinct
instituci	institution
institut	institute
instru	teach
instrukci	instructions
insturment	instrument
insul	island
insult	insult
int	pastPartic
inteligent	intelligent
intenc	intend
inter.	between
interes	interest
interjekci	interjection
intermit	intermittent
intern	internal
interpret	interpret
interpunkci	punctuation
intervju	interview
intest	intestine
intim	intimate
intrig	intrigue
inund	flood
invad	invade
invent	invent
invit	invite
io:	something
iom	someQuantity
iom:	someQuantity
ir	go
iran	Iran
irland	Ireland
ironi	irony
is	pastVerb
island	Iceland
ism	theory
israel	Israel
ist	occupation
it	passPastPartic
ital	Italian
iu:	someOne
iv	capability
iz	ize
izol	isolate
j	plural
ja.	indeed
jak	jacket
jakt	yacht
jam.	already
januar	January
japan	Japanese
jar	year
je.	at
jen.	look
jes.	yes
jod	iodine
jordan	Jordan
ju.	the
jud	Jew
jug	yoke
jugland	walnut
jugoslav	Jugoslav
jugx	judge
juk	itch
juli	July
jun	young
jung	harness
juni	June
jup	skirt
jur	law
just	just
juvel	jewel
jxaluz	jealous
jxargon	jargon
jxauxd	Thursday
jxet	throw
jxongl	juggle
jxur	swear
jxurnal	journal
jxus.	just
kaban	cabin
kabl	cable
kacx	gruel
kadavr	corpse
kadr	frame
kaduk	rickety
kaf	coffee
kagx	cage
kaj.	and
kajer	notebook
kajut	cabin
kaka	cocoa
kakt	cactus
kal	corn
kaldron	kettle
kalendar	calendar
kalesx	carriage
kalfatr	caulk
kali	potassium
kalk	lime
kalkan	heel
kalkul	calculate
kalson	underwear
kalumni	slander
kalv	bald
kamarad	comrade
kambi	draft
kamel	camel
kameleon	chameleon
kamen	fireplace
kamerun	Cameroon
kamp	field
kampanj	campaign
kan	cane
kanad	Canada
kanajl	scoundrel
kanal	canal
kanap	sofa
kanari	canary
kancer	cancer
kandel	candle
kandidat	candidate
kanjon	canyon
kankr	crayfish
kanon	cannon
kanot	canoe
kant	sing
kaos	chaos
kap	head
kapabl	capable
kapel	chapel
kapital	capital
kapitan	captain
kapitulac	capitulate
kaporal	corporal
kapr	goat
kapric	caprice
kapt	catch
kar	dear
karaf	decanter
karakter	character
karavan	caravan
karb	coal
karcer	cell
kares	caress
karier	career
karn	flesh
karot	carrot
kart	card
kartav	makeUvularR
kartocx	cartridge
karton	cardboard
karusel	carousel
kas	moneyBox
kased	cassette
kaserol	saucepan
kask	helmet
kastel	castle
kasx	hide
kat	cat
katalog	catalog
katar	catarrh
katarakt	cataract
katastrof	catastrophe
katedral	cathedral
katen	fetter
katolik	Catholic
katun	cottonCloth
kauxcxuk	rubber
kauxr	cower
kauxz	cause
kav	cave
kavalir	knight
kavern	cavern
kaz	case
kazern	barracks
ke.	that
kel	cellar
kelk	some
kelner	waiter
kemi	chemistry
kern	kernel
kest	chest
ki.	what
kia:	what
kial:	why
kiam.	when
kie.	where
kiel.	how
kien.	whatDirection
kies.	whichOnes
kilo	kilo
kinin	quinine
kinofilm	movie
kio:	what
kiom.	whatQuantity
kirl	stir
kis	kiss
kiu:	whichOne
klap	valve
klar	clear
klas	class
klasik	classical
klav	key
kler	educated
klient	client
klif	cliff
klimat	climate
klin	bend
kling	blade
kloak	sewer
klopod	undertake
klub	club
knab	boy
knar	creak
kned	knead
kod	code
kofr	trunk
koit	makeLove
kojn	wedge
kojot	coyote
kok	chicken
kokos	coconut
koks	hip
kol	neck
kolbas	sausage
koleg	colleague
kolegi	college
kolekt	collect
koler	angry
kolibr	hummingbird
kolizi	collide
kolomb	pigeon
kolombi	Columbia
kolon	column
kolonel	colonel
koloni	colony
kolor	color
kolport	peddle
kom	comma
komand	command
komb	comb
kombin	combine
komedi	comedy
komenc	begin
komentari	commentOn
komerc	trade
komfort	comfortable
komik	funny
komisi	entrust
komision	commission
komitat	committee
komiz	clerk
komod	chest
kompani	company
kompar	compare
kompas	compass
kompat	pity
kompens	compensate
kompetent	competent
kompil	compile
kompiler	compiler
kompleks	complex
komplet	complete
komplez	favor
komplik	complicate
kompon	compose
kompost	typeset
kompren	understand
komput	compute
komputil	computer
komun	common
komunik	communicate
komut	commutate
kon	know
koncept	concept
koncern	concern
koncert	concert
konciz	concise
kondamn	condemn
kondicx	terms
konduk	lead
kondur	compete
kondut	conduct
konfederaci	confederation
konferenc	conference
konfes	confess
konfid	entrust
konfirm	confirm
konfisk	confiscate
konfit	preserve
konfuz	confuse
kongres	congress
kongru	congruent
konjak	cognac
konjekt	conjecture
konjugaci	conjugate
konjunkci	conjunction
konklud	infer
konkret	concrete
konkur	compete
konkurs	contest
konsci	beConscious
konscienc	conscience
konsent	consent
konserv	conserve
konservativ	conservative
konsider	consider
konsil	counsel
konsist	consist
konsol	console
konsonant	consonant
konspir	conspire
konstant	constant
konstat	establish
konstern	dismay
konstituci	constitution
konstru	construct
konsul	consul
konsult	consult
konsum	consume
kont	account
kontagx	communicate
kontakt	contact
kontant	cash
kontent	content
kontinent	continent
kontor	office
kontrakt	contract
kontraux.	against
kontribu	contribute
kontrol	check
konven	suit
konversaci	conversation
konvert	convert
konvikt	convict
konvink	convince
kopi	copy
kor	heart
korb	basket
kord	string
kore	Korean
korekt	correct
korespond	correspond
kork	cork
korn	horn
korp	body
korporaci	corporation
korpus	corps
kort	court
kost	cost
kostarik	CostaRica
kostum	costume
kot	mud
kotiz	subscribe
kotlet	cutlet
koton	cotton
kov	incubate
kovert	envelope
kovr	cover
kracx	split
krad	grate
krajon	pencil
krak	crack
kramp	clamp
kran	faucet
krani	skull
kravat	necktie
kre	create
kred	believe
kredit	credit
krem	cream
krepusk	twilight
kresk	grow
krestomati	chrestomathy
kret	chalk
krev	burst
kri	shout
kribr	sift
krim	crime
kripl	crippled
kristnask	Yule
kritik	criticize
kriz	crisis
krocx	hook
krokodil	crocodile
krom:	besides
kron	crown
kroz	cruise
kruc	cross
krucx	pitcher
krud	crude
kruel	cruel
krur	leg
krut	steep
ktp	etc
kub	Cuba
kubut	elbow
kudr	sew
kugl	bullet
kuir	cook
kuk	cake
kukum	cucumber
kukurb	pumpkin
kul	gnat
kuler	spoon
kulp	guilty
kult	cult
kultiv	cultivate
kultur	culture
kun:	with
kunikl	rabbit
kupe	compartment
kupon	coupon
kupr	copper
kur	run
kurac	doctor
kuragx	courageous
kurb	curved
kurioz	curious
kurs	course
kurten	curtain
kurz	exchangeRate
kusen	pillow
kusx	recline
kutim	accustom
kuv	tub
kuvajt	Kuwait
kuz	cousin
kvadrat	square
kvalit	quality
kvankam.	although
kvant	quantity
kvar:	four
kvartal	quarter
kvazaux.	asIf
kverel	quarrel
kverk	oak
kviet	quiet
kvin:	five
kvit	paid-up
kvitanc	receipt
la.	the
labor	labor
lac	tired
lacx	shoelace
lad	plateMetal
lag	lake
laik	layman
lak	varnish
lake	lackey
laks	diarrhea
lakt	milk
laktuk	lettuce
lam	lame
lament	lament
lamp	lamp
lan	wool
lancx	launch
land	land
lang	tongue
lantern	lantern
lanug	fluff
lard	bacon
largx	wide
larm	tear
las	leave
last	last
latin	Latin
latun	brass
laux.	accordingTo
lauxb	arbor
lauxd	praise
lauxt	loud
lav	wash
lecion	lesson
led	leather
leg	read
legend	legend
legitim	legitimize
legom	vegetable
legx	law
lek	lick
leksik	vocabulary
lens	lens
lentug	freckle
leon	lion
leopard	leopard
lepr	leprosy
lern	learn
lert	skillful
leter	letter
leuxtenant	lieutenant
lev	lift
li:	he
liban	Lebanon
libel	dragonfly
liber	free
liberi	Liberia
libi	Libya
libr	book
lice	lyceum
lift	elevator
lig	tie
lign	wood
likvid	liquidate
likvor	liqueur
lili	lily
lim	limit
limonad	lemonade
lin	flax
lingv	language
lini	line
lip	lip
list	list
lit	bed
liter	letter
literatur	literature
litov	Lithuanian
litr	liter
liver	deliver
log	lure
logik	logic
logx	dwell
lojal	loyal
lok	place
long	long
lorn	binocular
lot	drawLots
loz	loose
lu	hire
lud	play
luks	luxury
luksemburg	Luxemburg
lukt	wrestle
lul	lull
lum	shine
lumb	loin
lun	moon
lund	Monday
lup	wolf
lustr	chandelier
lut	solder
macx	chew
magazen	departmentStore
magnet	magnet
maiz	corn
maj	May
majest	majestic
major	major
majstr	maestro
makaroni	macaroni
makler	broker
maksimum	maximum
makul	spot
makzel	jaw
mal	opposite
malagas	Malagasy
malaj	Malay
malajzi	Malaysia
maleol	ankle
malezi	Malaya
malgraux:	notwithstanding
mali	Mali
malic	malicious
malplej	least
malpli.	less
malt	Malta
mam	breast
man	hand
mandat	mandate
mangx	eat
manier	manner
manifestaci	demonstration
manik	sleeve
maniok	cassava
mank	beLacking
manovr	maneuver
mantel	cloak
map	map
mar	sea
marcx	marsh
marcxand	bargain
mard	Tuesday
margarit	daisy
mark	mark
marmor	marble
mars	Mars
marsx	walk
mart	March
martel	hammer
mas	mass
masagx	massage
mason	build
mast	mast
mastr	master
masx	mesh
masxin	machine
mat	mat
matematik	mathematics
maten	morning
materi	matter
material	material
matrac	mattress
matric	matrix
matur	mature
mav	bad
mebl	furniture
mecx	wick
medi	environment
medicin	medicine
medikament	medicine
medit	meditate
mejl	mile
mekanik	mechanics
meksiki	Mexico
melagr	turkey
melk	milk
melodi	melody
melon	melon
mem:	self
membr	limb
memor	remember
menci	mention
mend	order
mens	mind
mensog	lie
menton	chin
menu	menu
merg	immerse
merit	merit
merkat	market
merkred	Wednesday
mes	mass
met	place
metal	metal
metamorfoz	metamorphosis
meti	trade
metod	method
metr	meter
metri	metry
mev	seagull
mez	middle
mezur	measure
mi:	I
miel	honey
mien	expression
migr	migrate
mikro	micro
mikrob	microbe
mikrofon	microphone
miks	mix
mil:	thousand
mili	milli
milion	million
milit	war
min	mine
minac	threaten
mineral	mineral
minimum	minimum
ministeri	ministry
ministr	minister
minus	minus
minut	minute
miop	shortSighted
mir	marvel
mirakl	miracle
miria	myria
mis	mis
misi	mission
mister	mystery
mistifik	fool
mizer	misery
mnemonik	mnemonic
mod	fashion
modem	modem
moder	moderate
modern	modern
modest	modest
modif	modify
mok	mock
mol	soft
molekul	molecule
moment	moment
mon	money
monak	monk
monark	monarch
monat	month
mond	world
mongol	Mongol
monopol	monopoly
monstr	monster
mont	mountain
montr	show
mor	custom
mord	bite
morfem	morpheme
morgaux.	tomorrow
mort	die
moskit	mosquito
mosxt	honorary
motiv	motive
motor	motor
mov	move
muel	grind
mugx	howl
muk	mucus
mul	mule
muld	mold
mult	much
munici	ammunition
munt	assemble
mur	wall
murd	murder
murmur	murmur
mus	mouse
musk	moss
muskol	muscle
mustard	mustard
musx	housefly
mut	mute
muze	museum
muzik	music
n	obj
naci	nation
nagx	swim
naiv	naive
najbar	neighbor
najl	nail
najtingal	nightingale
nano	nano
nap	turnip
nask	birth
natur	nature
naux:	nine
nauxz	nauseate
naz	nose
ne.	no
nebul	fog
neces	necessary
nederland	Netherland
negoc	business
negr	Negro
negx	snow
nek	neither
nek.	neither
nekrolog	obituary
nektar	nectar
neni	no
nenial.	forNoReason
neniam.	never
nenie.	nowhere
neniel.	inNoWay
nenien.	inNoDirection
nenies.	noOnes
neniom	none
neniom.	none
neniu:	noOne
neo	new
nep	grandson
nepal	Nepal
nepr	certain
nerv	nerve
nervoz	nervous
nest	nest
net	precise
neuxtral	neutral
nev	nephew
ni:	we
niger	Niger
nigeri	Nigeria
nigr	black
nikaragv	Nicaragua
nivel	level
nj	diminutive
nobel	nobleman
nobl	noble
nod	knot
nokt	night
nom	name
nombr	number
nord	north
norm	norm
normal	normal
norveg	Norwegian
not	note
notari	notary
nov	new
novel	shortStory
novembr	November
nu.	well
nuanc	nuance
nub	cloud
nud	nude
nuk	nape
nukle	nucleus
nuks	nut
nul:	zero
numer	number
nun:	now
nur.	only
nutr	nourish
o	noun
o	o
obe	obey
objekt	object
obl	multiple
obligaci	bond
observ	observe
obstin	obstinate
ocean	ocean
odor	smell
ofend	offend
ofer	sacrifice
ofert	offer
ofic	office
oficial	official
oficir	officer
oft	often
oid	oid
ok:	eight
okaz	happen
okcident	west
oksigen	oxygen
oktobr	October
okul	eye
okup	occupy
ol.	than
ole	oil
oliv	olive
olog	ologer
ologi	ology
ombr	shadow
ombrel	umbrella
omnibus	omnibus
on	fraction
ond	wave
oni.	one
onkl	uncle
ont	futPartic
op	collectiveNum
operaci	operation
opini	think
oportun	opportune
or	gold
orangx	orange
ord	order
orden	order
ordinar	ordinary
ordon	command
orel	ear
orf	orphan
organ	organ
organiz	organize
orgen	organ
orient	east
origin	origin
original	original
orkestr	orchestra
orkide	orchid
ornam	adorn
ortografi	orthography
os	futVerb
osced	yawn
oskop	oscope
oskopi	oscopy
ost	bone
ostr	oyster
ot	passFutPartic
ov	egg
pac	peace
pacienc	patience
pacient	patient
pacifism	pacifism
pacxj	dad
paf	shoot
pag	pay
pagx	page
pagxi	page
pajl	straw
pak	pack
pakistan	Pakistan
pal	pale
palac	palace
palis	stake
palm	palm
palp	feel
palpebr	eyelid
palt	overcoat
pampelm	grapefruit
pan	bread
pane	breakdown
panik	panic
panj	mommy
pantalon	pants
panter	panther
pantofl	slipper
pap	pope
papag	parrot
papav	poppy
paper	paper
papili	butterfly
par	pair
parad	parade
parafin	paraffin
paraliz	paralyze
parasxut	parachute
pardon	pardon
parenc	relative
parentez	parenthesis
parfum	perfume
park	park
parker	memorize
parlament	parliament
parol	speak
part	part
parti	party
particip	participle
pas	pass
pasagxer	passenger
paser	sparrow
pask	Easter
pasport	passport
past	dough
pastecx	pie
pastr	pastor
pasx	step
pasxt	pasture
pasxtel	pastel
pat	fryingPan
patr	father
patrol	patrol
pauxz	pause
pavim	pavement
pec	piece
pedik	louse
pejzagx	landscape
pek	sin
pekli	pickle
pel	chase
pelt	fur
pelv	basin
pen	try
penc	penny
pend	hang
penetr	penetrate
pens	think
pension	boardingHouse
pent	repent
pentr	paint
pep	chirp
per.	by
perd	lose
pere.	perish
perfekt	perfect
perfid	betray
period	period
perl	pearl
permes	permit
persekut	persecute
persik	peach
persist	persist
person	person
perspektiv	perspective
peru	Peru
peruk	wig
pes	weigh
pest	plague
pet	ask
peta	peta
petal	petal
petol	frolic
petrol	petroleum
pez	weigh
pfenig	pfenig
pi	pious
pian	piano
pied	foot
pigme	pigmy
pik	pick
piknik	picnic
piko	pico
pilk	ball
pilol	pill
pilot	pilot
pin	pine
pincx	pinch
pingl	pin
pint	point
pip	pipe
pipr	pepper
pir	pear
pis	urinate
pist	pound
pistol	pistol
pisxt	piston
piz	pea
plac	publicSquare
placx	please
plad	platter
plafon	ceiling
plak	veneer
plan	plan
pland	sole
planed	planet
plank	floor
plant	plant
plast	plastic
plat	flat
plauxd	splash
pled	plea
plej.	most
plekt	braid
plen	full
plend	complain
plet	tray
plezur	pleasure
pli:	more
plongx	plunge
plor	weep
plu.	further
plug	plough
plum	pen
plumb	lead
plur	more
plus.	plus
pluskvamperfekt	pluperfect
pluv	rain
po.	atRateOf
podi	platform
poem	poem
poent	point
poet	poet
poezi	poetry
pokal	goblet
pol	Pole
polic	police
polis	policy
politik	politics
polur	polish
polus	pole
polv	dust
pom	apple
ponard	dagger
pont	bridge
popol	people
popular	popular
por.	for
pord	door
pork	pig
port	carry
portorik	PuertoRico
portugal	Portuguese
posed	possess
post:	after
posten	post
postul	demand
posx	pocket
posxt	mail
pot	pot
potenc	power
pouxp	stern
pov	ableTo
pozici	position
pra	primordiality
praktik	putIntoPractice
pram	ferry
prav	true
precip	principally
preciz	precise
predik	preach
prefer	prefer
prefiks	prefix
pregx	pray
preleg	lecture
prem	press
premi	prize
pren	take
prepar	prepare
prepozici	preposition
pres	print
preskaux.	almost
pret	ready
pretekst	excuse
pretend	claim
preter:	past
prevent	prevent
prez	price
prezent	present
prezid	preside
prezidant	president
pri.	about
primitiv	primitive
princ	prince
princip	principle
printemp	spring
prism	prism
privat	private
pro.	because
problem	problem
proced	proceed
procent	percentage
proces	lawsuit
produkt	produce
profesi	profession
profesor	professor
profit	profit
profund	deep
program	program
progres	progress
projekt	project
proklam	proclaim
prokrast	procrastinate
proksim	near
promen	promenade
promes	promise
prononc	pronounce
propon	propose
propr	onesOwn
prospekt	prospectus
prosper	prosper
protekt	protect
protest	protest
protokol	minutesOfMeeting
prototip	prototype
prov	attempt
provinc	province
proviz	provide
proz	prose
prud	prude
prudent	sensible
prun	plum
prunt	loan
prus	Prussian
pruv	prove
psalm	psalm
psik	psyche
public	publicize
publik	public
puding	pudding
pudr	powder
pugn	fist
pul	flea
pulm	lung
pulv	gunpowder
pump	pump
pun	punish
punkt	period
punt	lace
pup	doll
pupitr	desk
pur	pure
purpur	purple
pus	pus
pusx	push
put	well
putr	putrefy
rab	rob
rabat	rebate
raben	rabbi
rabot	plane
raci	reason
rad	wheel
radar	radar
radi	ray
radik	root
radio	radio
rafan	radish
rafin	refine
rajd	ride
rajt	right
raket	rocket
rakont	relate
ramp	crawl
ran	frog
ranc	rancid
rancx	ranch
rand	edge
rang	rank
rapid	rapid
raport	report
ras	breed
rasp	rasp
rast	rake
rat	rat
rauxk	hoarse
rauxp	caterpillar
rav	delight
raz	shave
re	again
reakci	reaction
real	actual
recenz	review
reciprok	reciprocal
redakci	editorialOffice
redakt	edit
redukt	reduce
refer	scholarlyReport
reg	govern
regal	entertain
region	region
registr	register
regn	realm
regul	rule
regx	king
regxim	regime
reklam	advertisement
rekomend	recommend
rekompenc	reward
rekt	straight
rel	rail
relativ	relative
religi	religion
rem	row
rembur	stuff
ren	kidney
rendevu	rendezvous
renkont	encounter
rent	income
renvers	upset
reprezent	represent
respekt	respect
respond	answer
respublik	republic
rest	stay
restoraci	restaurant
resum	summarise
ret	net
reuxmatism	rheumatism
rev	fancy
revoluci	revolution
revu	review
rezerv	reserve
rezign	resign
rezignaci	resignation
rezist	resist
rezult	result
ribel	rebel
ricev	receive
ricx	rich
rid	laugh
rifugx	refuge
rifuz	refuse
rig	rig
rigard	look
rigl	fasten
rigor	rigorous
rikolt	harvest
rilat	relate
rim	rhyme
rimark	notice
rimed	resources
rimen	strap
ring	ring
rip	rib
ripar	repair
ripet	repeat
ripoz	rest
riprocx	reproach
risk	risk
risort	spring
ritm	rhythm
river	river
riz	rice
rob	robe
rok	rock
rol	role
roman	novel
romanc	romance
romp	break
rond	circle
ronk	snore
ros	dew
rost	roast
roz	rose
rub	rubbish
ruband	ribbon
rubrik	heading
rugx	red
ruin	ruin
rukt	belch
rul	roll
ruman	Rumanian
rus	Russian
rust	rust
ruz	cunning
sabat	Saturday
sabi	sand
sag	arrow
sagx	wise
sak	sack
sakr	sacrum
sakr	swear
sal	salt
salajr	salary
salat	salad
sald	settle
salik	willow
salm	salmon
salon	sittingRoom
salt	jump
salut	salute
salvador	ElSalvador
sam	same
san	healthy
sang	blood
sankci	sanction
sankt	sacred
sap	soap
sardin	sardine
sark	weed
sat	satisfied
satur	saturate
saudarabi	SaudiArabia
sauxc	sauce
sauxn	sauna
sav	save
scen	scene
sci	know
scienc	science
sciur	squirrel
se.	if
sed.	but
seg	saw
segx	chair
sek	dry
sekal	rye
sekc	dissect
sekci	section
sekret	secret
sekretari	secretary
seks	sex
sekund	second
sekur	safe
sekv	follow
sel	saddle
sem	sow
semajn	week
semantik	semantics
sen.	without
senc	sense
send	send
senegali	Senegal
sens	sense
sent	feel
sentenc	maxim
sep:	seven
septembr	September
sercx	search
sergxent	sergeant
seri	series
serioz	serious
serpent	snake
seruv	lock
serv	serve
servic	crockerySet
ses:	six
sezon	season
sfer	sphere
si:	self
sibl	hiss
sid	sit
siegx	besiege
sigel	seal
sign	sign
signal	signal
signif	signify
sihx	Sikh
sikh	Sikh
silab	syllable
silent	silent
silk	silk
simbol	symbol
simi	monkey
simil	similar
simpati	sympathy
simpl	simple
sin	bosom
sin	self
sincer	sincere
sindikat	syndicate
singapur	Singapore
singult	hiccough
sinkron	synchronous
sintagm	phrase
sintaks	syntax
sirop	syrup
sistem	system
sitel	bucket
situ	site
situaci	situation
skal	scale
skand	scan
skandal	scandal
skandinavi	Skandinavia
skapol	shoulderBlade
skatol	box
skelet	skeleton
skerm	fence
ski	ski
skiz	sketch
sklav	slave
skolt	scout
skot	Scot
skrap	scrape
skrib	write
sku	shake
skulpt	sculpture
slovak	Slovak
smerald	emerald
sobr	sober
soci	society
sociolog	sociologist
sof	sofa
soif	thirst
sojl	sill
sol	alone
soldat	soldier
solen	solemn
solid	solid
solv	dissolve
somer	summer
son	sound
songx	dream
sonor	ring
sopir	yearn
sopran	soprano
sorb	absorb
sorcx	bewitch
sort	fate
sovagx	savage
sovet	Soviet
spac	space
spec	species
special	special
specif	specific
specimen	specimen
spegul	mirror
spert	experienced
spez	moneyTurnover
spic	spice
spin	spine
spinac	spinach
spion	spy
spir	breath
spirit	spirit
spit	spite
split	splinter
spong	sponge
sport	sport
sprit	witty
spron	spur
spur	trace
sput	spit
srilank	SriLanka
stab	staff
stabl	workbench
staci	station
stak	stack
stal	stable
stamp	stamp
stan	tin
standard	flag
stang	pole
star	stand
stat	condition
statu	statue
statut	statute
steb	stitch
stel	star
sten	shorthand
step	steppe
stereotip	stereotype
sterk	manure
stern	spread
stil	style
stir	steer
stok	stock
stomak	stomach
stop	stop
stor	memory
strab	squint
strang	strange
strat	street
strategi	strategy
streb	seek
strecx	stretch
strek	streak
stri	stripe
strik	strike
strof	verse
struktur	structure
stud	study
student	undergrad
stuk	plaster
stult	stupid
sub.	under
subit	sudden
subjekt	subject
subjunkci	subjunction
substantiv	noun
sucx	suck
sud	south
sudan	Sudan
sufer	suffer
suficx	enough
sufiks	suffix
sufok	suffocate
sugest	suggest
suk	juice
sukces	succeed
suker	sugar
sulk	furrow
sum	sum
sun	sun
sup	soup
super:	above
supersticx	superstition
supoz	suppose
supr	above
sur.	on
surd	deaf
surpriz	surprise
surtut	overcoat
suspekt	suspect
suveren	sovereign
svat	match
svaziland	Swaziland
sved	Swede
sven	faint
sving	wave
svis	Swiss
sxaf	sheep
sxajn	appear
sxak	chess
sxakal	jackal
sxal	shawl
sxanc	chance
sxancel	shake
sxangx	change
sxargx	burden
sxat	appreciate
sxauxm	foam
sxel	shell
sxelk	suspenders
sxerc	joke
sxi:	she
sxild	shield
sxiling	shilling
sxim	mould
sxink	ham
sxip	ship
sxir	tear
sxirm	shelter
sxlim	slime
sxlos	lock
sxmac	smack
sxmir	smear
sxnur	rope
sxofor	drive
sxose	highway
sxov	shove
sxovel	shovel
sxpar	spare
sxpin	spin
sxpruc	gush
sxrank	cupboard
sxrauxb	screw
sxrump	shrink
sxtal	steel
sxtat	state
sxtel	steal
sxtip	block
sxtof	material
sxton	stone
sxtop	plug
sxtorm	storm
sxtrump	stocking
sxtup	step
sxu	shoe
sxuld	owe
sxultr	shoulder
sxut	pour
sxveb	hover
sxvel	swell
sxvit	sweat
tabak	tobacco
tabel	index
tabl	table
tabul	plank
tacxment	detachment
tag	day
tajland	Thailand
tajlor	tailor
tajp	type
taks	estimate
takt	musicalTime
tali	waist
tambur	drum
tamen.	however
tan	tan
tank	tank
tapet	tapestry
tapisx	carpet
tas	cup
task	task
tauxg	suitable
tauxz	tousle
tavol	layer
te	tea
teatr	theatre
ted	bore
teg	overlay
tegment	roof
teknik	technics
teknologi	technology
teks	weave
tekst	text
teleauxtograf	teleautograph
telefon	telephone
telegraf	telegraph
telegram	telegram
teler	plate
teleskop	telescope
televid	television
tem	theme
temp	time
temperatur	temperature
ten	hold
tend	tent
tendenc	tendency
tenis	tennis
tent	tempt
teori	theory
ter	earth
tera	tera
teren	terrain
teritori	territory
termin	term
terminal	terminal
tern	sneeze
terpom	potato
terur	terror
testament	will
testud	tortoise
ti	that
tial.	so
tiam.	then
tie.	there
tiel.	thus
tien.	toThatDirection
ties.	thatOnes
tigr	tiger
tikl	tickle
tim	fear
tine	moth
tint	tinkle
tio:	that
tiom	thatMuch
tiom.	thatMuch
tip	type
tir	pull
tiran	tyrant
titol	title
tiu	thatOne
tiu:	that
tol	linen
toler	tolerate
tomat	tomato
tomb	tomb
ton	tone
tond	shear
tondr	thunder
torcx	torch
tord	twist
torf	peat
torn	turn
tornistr	knapsack
tors	trunk
tort	tart
tost	toast
tra.	through
trab	beam
tradici	tradition
traduk	translate
traf	strike
trafik	traffic
tragedi	tragedy
trajn	train
trajt	trait
trake	windpipe
trakt	treat
tram	tram
trancx	cut
trancxe	trench
trankvil	tranquil
trans.	across
transistor	transistor
transitiv	transitive
tre.	very
tref	clubs
trejn	train
trem	tremble
tremp	dip
tren	drag
trezor	treasure
tri	three
tri:	три
trik	knit
trilion	trillion
trink	drink
tritik	wheat
triumf	triumph
trivial	vulgar
tro.	too
tromp	deceive
tron	throne
trot	trot
trotuar	sidewalk
trov	find
tru	hole
trud	impose
trunk	trunk
trup	troop
tub	tube
tuberkuloz	tuberculosis
tuf	tuft
tuj:	immediately
tuk	cloth
tun	ton
tunizi	Tunisia
tur	tower
turism	tourism
turist	tourist
turk	Turk
turment	torment
turn	turn
turp	ugly
tus	cough
tusx	touch
tut	entire
u	imperVerb
uea	UEA
uj	container
ul	person
umbilik	navel
unc	ounce
ung	nail
uni	union
uniform	uniform
unik	unique
univers	universe
universal	universal
universitat	university
unu:	one
uragan	hurricane
urani	uranium
urb	city
urgx	urge
urin	urine
urs	bear
urugvaj	Uruguay
us	subjVerb
uson	US
uter	uterus
util	useful
uz	use
uzurp	usurp
vad	wade
vafl	waffle
vag	wander
vagon	coach
vak	vacate
vaker	cowboy
vaks	wax
val	valley
valid	valid
valiz	valise
valor	worth
vals	waltz
van	futile
vang	cheek
vant	frivolous
vapor	vapor
var	commodity
varb	enlist
varm	warm
vart	lookAfter
vast	vast
vatt	watt
vaz	vase
ve:	woe
veget	vegetate
vejn	vein
vek	awaken
vel	sail
veld	weld
velk	wither
velur	velvet
ven	come
vend	sell
vendred	Friday
venen	poison
venezuel	Venezuela
vengx	avenge
venk	conquer
vent	wind
ventol	ventilate
ventr	abdomen
ver	true
verand	veranda
verb	verb
verd	green
verg	rod
verk	compose
verm	worm
vers	verse
versx	pour
veruk	wart
vesp	wasp
vesper	evening
vespert	bat
vest	clothe
vesxt	waistcoat
vet	bet
veter	weather
veteran	veteran
vetur	ride
vezik	bladder
vi:	you
viand	meat
vibr	vibrate
vic	row
vid	see
vidv	widower
vigl	alert
viktim	victim
vil	shaggy
vilagx	village
vin	wine
vinagr	vinegar
vind	wind
vintr	winter
violon	violin
vip	whip
vir	male
virg	virginal
virt	virtue
virtual	virtual
virtuoz	virtuoso
viski	whiskey
vist	whist
visx	wipe
vitamen	vitamin
vitr	glass
viv	live
viz	visa
vizagx	face
vizi	vision
vizit	visit
vjetnam	Vietnamese
vocx	voice
voj	way
vojagx	travel
vok	call
vokal	vowel
vol	will
volont	willingly
volupt	voluptuous
volv	roll
vom	vomit
vort	word
vost	tail
vual	veil
vulp	fox
vund	wound
zairi	Zaire
zambi	Zambia
zebr	zebra
zeland	Zealand
zenit	zenith
zigzag	zigzag
zingibr	ginger
zink	zinc
zon	belt
zoolog	zoologist
zorg	care
zum	hum