#! Cxefa.dic, v.2.01, V.Ivanov, 2003
#^ Кодировка Windows
#  Корней/radikoj: 3546
#
abel	пчела	# /здесь возможен комментарий/
abi	ель
abism	пропасть
abomen	отвращение
abon	выписывать
abrikot	абрикос
abrupt	резкий
absces	абсцесс,нарыв
absolut	абсолютный
abstin	воздерживаться
abstrakt	абстрактный
absurd	абсурдный
abund	обильный
acer	клён
acid	кислота
acidkrem	сметана
acx	умаление
acxet	покупать
ad	продолженный
adapt	приспособиться
adept	сторонник
adiaux:	прощай
adici	дополнение
adjektiv	прилагательное
administr	управлять
admir	восхищаться
admon	уговаривать
ador	обожать
adres	адрес
adult	адюлтер
adverb	наречие
advokat	защитник
aer	воздух
aeroplan	самолёт
afabl	любезный
afekt	затронуть;притворяться
afer	дело
afisx	афиша
aflikt	печалить
afrank	оплачивать_почтовыми_марками
afrik	африка
ag	действовать
agarik	гриб
agem	деятельный
agend	записная_книжка
agent	агент
agit	агитировать
agl	орёл
agnosk	признать
agondi	агония
agord	мелодия
agr	земельный_участок
agrabl	приятный
agraf	застежка
agrikultur	сельское_хозяйство
agx	возраст
ajl	чеснок
ajn:	бы_ни
ajx	вещь
akademi	академия
akcel	ускорить
akcent	ударение
akcept	принять
akci	акция
akcident	несчастный_случай
akcipitr	ястреб
akciz	акциз
akir	приобретать
aklam	приветствовать
akn	угорь,прыщ
akompan	сопровождать
akord	согласие
akr	острый
akre	акр
aks	ось
aksel	подмышка
akt	акт
aktiv	активный
aktor	актёр
aktual	актуальный
akurat	аккуратный
akusx	рожать
akuz	обвинить
akuzativ	винительный
akv	вода
akvomelon	арбуз
al.	к
alauxd	жаворонок
albatros	альбатрос
alburn	уклейка
alcion	зимородок
ale	аллея
alfabet	алфавит
alg	водоросль
algebr	алгебра
algoritm	алгоритм
ali	другой
alk	лось
alkalkul	причислить # /неверный разбор/
alkohol	алкоголь
almanak	альманах
almenaux.	по_крайней_мере
almoz	милостыня
alt	высокий
altar	алтарь
altern	замена
alud	намекать
alumet	спичка
alumini	алюминий
alven	прибыть
am	любовь
amar	горький
amas	куча,толпа
amator	любитель
ambasador	посол
ambaux.	оба
ambici	амбиция
ambulanc	санитарная_машина
amel	крахмал
amerik	америка
amik	друг
amindum	ухаживать
amor	амур
ampleks	размер
amuz	развлекать
analiz	анализировать
ananas	ананас
anas	утка
ancxov	анчоус
anekdot	анекдот
angi	сосуд
angil	угорь
angin	ангина
angl	английский_язык
angor	тоска
angul	угол
angxel	ангел
anim	душа
ankaux.	также
ankoraux.	ещё
ankr	якорь
anonc	объявить
anonim	анонимный
anser	гусь
anstataux:	вместо
antarkt	антарктика
antaux:	перед
anten	антенна
anticip	ожидать
antikv	древнее
antilop	антилопа
antologi	антология
antropolog	антрополог
antus	конек
anus	анус
aparat	аппарат
apart	особый
aparten	принадлежать
apelaci	обращаться
apenaux.	едва
apendic	аппендикс
aper	появиться
apetit	аппетит
aplauxd	приветствовать
aplik	примениться
apog	поддерживать
apologi	восхваление
apopleksi	апоплексия
apostol	апостол
apotek	аптека
apr	вепрь
april	апрель
aprob	одобрять
apud:	около
apus	стриж
ar	собрание
arakis	арахис
arane	паук
arangx	устроить
arb	дерево
arbitr	произвольный
arbust	куст
ard	жар
arde	цапля
are	область
aren	арена
arest	арест
argentin	аргентина
argument	довод
argxent	серебро
arikad	земляной_орех
aristokrat	аристократ
aritmetik	арифметика
ark	дуга
arkitekt	архитектор
arkiv	архив
arkt	арктика
arm	оружие
arme	армия
arog	дерзкий
arom	аромат
art	искусство
arteri	артерия
artik	сустав
artikol	статья
artileri	артиллерия
asekur	страховать
asert	утвердить
asign	ассигновать
asoci	ассоциация
aspekt	выглядеть
aspir	стремиться
aspr	шершавый
astr	звёздный
astrolog	астролог
astronom	астроном
atak	нападение
ateism	атеизм
atenc	нападение
atend	ждать
atent	внимательный
atest	свидетельствовать
ating	достигнуть
atlet	атлет
atmosfer	атмосфера
atom	атом
atribu	признак
aux.	или
auxd	слышать
auxdac	осмеливаться
auxgur	предзнаменование
auxgust	август
auxror	утренняя_заря
auxskult	слушать
auxstr	австриец
auxstrali	австралия
auxt	автомобиль
auxtentik	подлинный
auxtobiografi	автобиография
auxtobus	автобус
auxtograf	собственноручный
auxtomat	автомат
auxtomobil	автомобиль
auxtonom	автономный
auxtor	автор
auxtor	автор
auxtoritat	влияние
auxtun	осень
av	дед
avantagx	преимущество
avar	скупой
aven	овёс
aventur	приключение
avenu	проспект
avert	предупредить
aviad	авиация
avid	жадный
aviz	уведомление
avocet	шилоклювка
azen	осел
azi	азия
azil	убежище
ba.	ба
babil	болтать
bagatel	пустяк
bajonet	штык
bajt	байт
bak	печь
bakteri	бактерии
bal	бал
bala	мести
balanc	колебание
balbut	лепетать
baldaux:	скоро
balen	кит
balet	балет
balkon	балкон
balon	воздушный_шар
balot	избирательный_бюллетень
ban	купать
banan	банан
band	банда
bandagx	повязка
bank	банк
banked	банкет
bankrot	банкрот
bapt	крестить
bar	преграждать
barakt	барахтаться
barb	борода
barbir	парикмахер
barcx	борщ
barel	бочка
barelief	барельеф
barometr	барометр
basbal	бейсбол
baskul	рычаг;весы;качели
baston	палка
bat	бить
batal	борьба
bateri	батарея
baz	основа
beb	младенец
bed	грядка
bed	кровать
bedauxr	сожаление
bek	клюв
bel	красивый
beletr	беллетристика
belg	бельгиец
ben	благословить
bend	лента
benk	скамья
benzin	бензин
ber	ягода
best	животное
bet	свекла
betul	берёза
bezon	нуждаться
bibli	библия
bibliografi	библиография
bibliotek	библиотека
bicikl	велосипед
bien	поместье
bier	пиво
bifstek	бифштекс
bilanc	баланс
bild	картина
bilet	билет
binar	двоичный
bind	связать
biograf	биограф
biografi	биография
biolog	биолог
bird	птица
biskvit	бисквит
bit	частица
bitum	битум
bizon	бизон
blag	хвастовство,вранье
blank	белый
blasfem	ругаться
blat	таракан
blazon	герб
blek	крик_животного
blind	слепое
blok	блок
blond	белокурый
blov	дуть
blu	синий
bluz	блузка
boat	лодка
boben	шпулька
boj	лаять
boks	бокс
bol	кипение
bolivi	боливия
bomb	бомба
bombard	бомбардировать
bombast	напыщенный
bombon	конфета
bon	хороший
bonkor	добрый
bor	сверлить
bord	берег
border	граница
bors	биржа
bosk	роща
bot	ботинок
botanik	ботаника
botauxr	выпь
botel	бутылка
bov	бык
brajl	способ_Брайля
brak	рука
bram	лещ
brancx	ветвь
brand	водка
brasik	капуста
brav	храбрый
brazil	бразилия
brecx	брешь
brems	тормоз
bret	полка
brid	уздечка
brigad	бригада
brigx	бридж
brik	кирпич
bril	блестеть
brit	англичанин
brocx	брошь
brod	вышивать
brog	ожог
bronk	бронх
bronz	бронза
bros	щётка
brosxur	брошюра
brov	бровь
bru	шуметь
brul	гореть
brulvund	ожог
brun	коричневый
brust	грудь
brut	грубый
bub	мальчик
bubal	буйвол
bucx	резня
bud	будка
budgxet	бюджет
buf	жаба
bufed	буфет
bugxet	бюджет
buked	букет
bukl	виться
bul	ком
bulb	луковица
bulgar	болгарин
buljon	бульон
bulk	булка
bulten	бюллетень
bulvard	бульвар
bunt	пёстрый
burd	шмель
burgx	буржуазный
burgxon	бутон
bust	бюст
busx	рот
busxtuk	салфетка
bute	канюк
buter	слив.масло
buterpan	бутерброд
butik	лавка
buton	пуговица
car	царь
ced	уступить
cedr	кедр
cejan	василёк
cel	цель
celebr	чествовать
celeri	сельдерей
cement	цемент
cend	цент
cent:	сто
centimetr	сантиметр
centr	центр
cenzur	цензор
cep	лук
cerb	мозг
cerbosku	сотрясение_мозга
cert	уверенный
cerv	олень
ceter	прочий
cezar	государь
ci:	ты
cic	сосок
cidr	сидр
cifer	шифр
cigan	цыган
cigar	сигара
cigared	сигарета
cign	лебедь
cikl	цикл
ciklon	циклон
cikoni	аист
cilindr	цилиндр
cim	клоп
cindr	зола
cinkl	дрозд_водяной
cirk	цирк
cirkl	круг
cirkonstanc	обстоятельство
cirkuler	циркуляр
cirkvit	контур
cit	цитата
citron	лимон
civil	гражданское
civiliz	цивилизовать
civitan	гражданин
cizel	чеканить
col	дюйм
cxagren	огорчать
cxambr	комната
cxampan	шампанское
cxampion	чемпион
cxap	шапка
cxapel	шляпа
cxapitr	глава
cxar.	потому_что
cxarlatan	шарлатан
cxarm	прелестный
cxarnir	стержень
cxarpent	строить
cxart	чартер
cxas	охота
cxast	целомудренный
cxe.	у
cxef	главный
cxehx	чех
cxehxoslovak	чехословакия
cxek	чек
cxel	ячейка
cxemiz	рубашка
cxen	цепь
cxeriz	вишня
cxerk	контейнер
cxerp	забрать
cxerpil	половник
cxes	перестать
cxeval	конь
cxi:	близ
cxia:	всякий
cxial.	по_любой_причине
cxiam.	всегда
cxibuk	чубук
cxie.	везде
cxiel	небо
cxiel.	всячески
cxien.	во_все_стороны
cxies.	принадлежащий_всем
cxif	мять
cxifon	тряпка
cxikan	каламбур
cxili	чили
cximpanz	шимпанзе
cxin	китай
cxio:	все
cxiom.	целиком
cxirkaux:	вокруг
cxirp	стрекотать
cxiu:	каждый
cxiz	долбить,рубить
cxizil	долото
cxokolad	шоколад
cxu.	ли
cxur	сперма
da.	кол-во
daktil	финик
dali	георгин
damagx	портить
damn	проклятый
damp	глушить
dan	датчанин
danc	танец
dangxer	опасность
dank	благодарить
dat	дата
dauxr	длиться
de.	от
debat	дебаты
debet	дебет
dec	приличие
decembr	декабрь
decid	решить
dedicx	посвящать
dedukt	выводить
defend	защищать
defi	вызывать
deficit	дефицит
degel	таяние
degener	вырождаться
degrad	деградировать
dejxor	служить
dek:	десять
deklam	протестовать
deklar	объявить
deklaraci	декларация
dekliv	откос
dekret	декрет
dekstr	правый
deleg	делегат
delegaci	делегация
delegit	делегат
delic	наслаждение
delikat	посвятить
delir	бредить
delt	дельта
demand	спросить
demokrat	демократ
demokrati	демократия
dens	плотный
dent	зуб
denunc	доносить
depend	зависеть
depesx	отправка
depon	депозит
deport	выслать
deput	депутат
deriv	получить
des.	тем
desegn	рисовать
desert	десерт
despot	деспот
destin	предназначить
detal	деталь
determin	определить
detru	уничтожить
dev	должен
deviz	девиз
dezert	пустыня
dezir	желать
di	бог
diabl	чёрт
diagonoz	диагноз
dialekt	диалект
dialog	диалог
diamant	алмаз
diametr	диаметр
diant	гвоздика
dibocx	дебош
diet	диета
difekt	дефект
diferenc	отличать
difin	определить
dig	плотина
digest	обзор
dign	достоинство
dik	толстый
dikfingr	большой_палец
dikt	диктовать
diktator	диктатор
diligent	прилежный
diluv	наводнение
dimancx	воскресенье
dinamit	динамит
diplom	диплом
diplomat	дипломат
dir	сказать
direkt	направление
direktor	директор
dis	рассеивание
disciplin	дисциплина
discxipl	ученик
disertaci	диссертация
disk	диск
diskont	скидка
diskret	скромный
diskriminaci	дискриминация
diskut	обсуждать
dispon	располагать
disput	спорить
distanc	расстояние
distil	дистиллировать
disting	различить
distr	отвлекать,развлекать
distribu	распределить
distrikt	район
divan	диван
diven	угадывать
divers	различный
divid	делить
do.	итак
dogan	таможня
dok	док
doktor	доктор
dokument	документ
dolar	доллар
dolcx	сладкий
dolor	боль
dom	дом
domagx	жалость
domen	домино
domin	господствовать
domini	доминион
don	дать
donac	подарок
dorlot	баловать
dorm	спать
dorn	шип
dors	спина
dosier	досье
dot	приданое
dram	драма
drap	сукно
drapir	драп
drasx	молотить
drat	провод
dres	поезд
drink	пить(спиртное)
driv	двигатель
drog	аптекарский_товар
dron	тонуть
du:	два
dub	сомневаться
dum:	в_течение
dung	наём
dusx	душ
eben	ровный
ebl	возможно
ebri	пьяный
ebur	слоновая_кость
ec	свойство
ecx.	даже
edif	поучать
eduk	воспитывать
edz	муж
efektiv	действительный
efik	действовать
eg	увеличение
egal	равный
egipt	египтянин
eglefin	пикша
ehx	эхо
ej	место
ek	начало
ekde.	начиная_с
ekip	оборудовать
eklezi	церковь
ekonomi	экономика
ekran	экран
eks	исключая
eksa	отставной
ekscit	возбуждать
ekskluziv	исключительный
ekskurs	экскурсия
eksped	отсылать
eksperiment	эксперимент
eksplik	объяснить
eksplod	взорваться
ekspluat	эксплуатировать
eksport	экспорт
ekspozici	выставка
ekspres	экспресс
ekster:	вне
eksterm	истребить
ekstr	дополнительный
ekstrakt	извлечение
ekstrem	чрезвычайный
ekvator	экватор
ekvil	пескорой
ekvilibr	равновесие
ekvivalent	эквивалент
ekzamen	проверять
ekzempl	пример
ekzempler	экземпляр
ekzerc	упражнение
ekzil	изгнание
ekzist	существовать
el.	из
elartikigx	вывих
elast	резинка
elefant	слон
elegant	элегантный
elekt	выбрать
elektr	электричество
elektron	электрон
element	элемент
em	тенденция
emajl	эмаль
embaras	затруднение
emberiz	овсянка
emblem	эмблема
embusk	засада
emfaz	акцент
eminent	выдающийся
emoci	переживание
emu	эму
en.	в
enad	клинтух
enciklopedi	энциклопедия
enent	каменка
energi	энергия
enket	запрос
entjer	целое_число
entrepren	предпринять
entuziasm	энтузиазм
enu	скучать
env	завидовать
episkop	епископ
epizod	эпизод
epok	эпоха
er	фрагмент
erar	ошибка
erinac	ёж
ermit	отшельник
erp	борона
escept	кроме
esenc	сущность
eskap	бежать
eskort	эскорт
esper	надежда
esperant	эсперанто
esplor	исследовать
esprim	выразить
est	быть
establ	установить
estim	уважение
esting	гасить
estr	лидер
estrad	эстрада
esxafod	эшафот
et	малыш
etagx	этаж
etend	протягивать
etern	вечный
etik	этика
etiket	этикет
etos	дух
euxfemism	эвфемизм
euxrop	европа
event	событие
eventual	возможный
evident	очевидный
evit	избежать
evolu	развиваться
ezofag	пищевод
ezok	щука
fab	боб
fabel	сказка
fabl	басня
fabrik	фабрика
facil	лёгкий
facilanim	лёгкомысленный
faden	нить
fajf	свистеть
fajl	картотека
fajn	утончённый
fajr	огонь
fak	отдел,отрасль
fakt	факт
faktur	счёт
fakultat	факультет
fal	упасть
falarap	плавунчик
falcx	косить
fald	собирать_в_складки
falk	сокол
fals	фальсифицировать
fam	знаменитый
famili	семья
fand	таять
fanfar	фанфара
fanfaron	хвастать
fantazi	фантазия
fantom	фантом
far	делать
farb	красить
farm	арендовать
farmaci	аптека
fart	чувствовать_себя
farun	мука
fascin	обаятельный
fask	связка
fason	фасон
fast	быстрый
fatal	роковой
fauxk	челюсти
favor	благосклонный
faz	стадия
fazan	фазан
fazeol	фасоль
fe	волшебный
febr	лихорадка
februar	февраль
federaci	федерация
fek	испражняться
fel	шкура
felicx	счастливый
felieton	фельетон
felt	фетр
femur	бедро
fend	раскол
fenestr	окно
fenikopter	фламинго
fer	железо
ferdek	палуба
feri	отпуск
ferm	закрыть
ferment	фермент
fervor	усердный
fest	праздновать
festen	банкет
festival	фестиваль
fetor	вонь
fi	позор
fiakr	такси
fiancx	жених
fiask	фиаско
fibr	волокно
fid	доверять
fidel	верный
fier	гордый
figur	фигура
fik	трахать
fiks	установить
fil	сын
filatel	филателия
fili	присоединиться
film	фильм,плёнка
filolog	филолог
filologi	филология
filozof	философ
filtr	фильтр
fin	конец
financ	финансы
finfine.	в_конце_концов
fingr	палец
finn	финн
firm	крепкий
firma	фирма
first	успех
fisx	рыба
fizik	физика
flag	флаг
flam	пламя
flan	оладья
flan	блин
flanel	фланель
flank	сторона
flar	нюхать
flat	льстить
flav	жёлтый
fleg	следить
fleg	ухаживать
fleks	гнуть
flik	заплата
flirt	порхать;флиртовать
flor	цветок
flos	плот
flu	течь
flug	лететь
fluid	жидкость
flustr	шептать
flut	флейта
fobi	фобия
foir	ярмарка
foj	раз
fojn	сено
foli	лист
folium	листать
fon	фон
fond	установить
fonetik	фонетика
font	источник
fontan	фонтан
for:	прочь
forges	забыть
forgx	ковать
fork	вилка
form	форма
formik	муравей
formul	формула
forn	печь
fort	сильный
fortik	крепкий
fos	рыть
fosfor	фосфор
fosili	окаменелость
fost	пост
fot	фотография
frag	клубника
frak	фрак
frakas	разрушиться
frakci	доля
framason	масон
framb	малина
franc	француз
frand	лакомиться
frangx	край
frap	ударять
frat	брат
frauxl	холостяк
fraz	фраза
fremd	чужой
frenez	безумный
fresx	свежий
frid	холодный
fring	зяблик
fringel	чиж
fripon	жулик
fris	фриз
frit	жарить
frivol	фривольный
friz	вейтесь
fromagx	сыр
front	фронт
frost	мороз
frot	тереть
fru	ранний
frugileg	грог
frukt	плод
frunt	лоб
ftiz	потребление
fugx	бежать
fulg	сажа
fulm	молния
fum	курить
fund	дно
fundament	основа
funebr	хоронить
funel	труба
fung	гриб
funkci	функция
funt	фунт
furioz	разъяреный
furunk	фурункул
fusx	халтура
fut	фут
futbal	футбол
gaj	весёлый
gajl	чернильный_орешек
gajn	выиграть
gal	желчь
galant	подснежник
galeri	галерея
galop	гэллоп
galosx	галоша
gamasx	гетра
gamb	нога(вся)
gant	перчатка
garagx	гараж
garanti	гарантия
garb	пачка
gard	хранить
gardeni	гардения
gargar	полоскание
garn	дополнять,украшать
garol	сойка
gas	газ
gasplat	газовая_плита
gast	гость
gaz	марля
gazet	периодическое_издание
gem	драгоценный_камень
generaci	поколение
general	генерал
geni	гений
gent	племя
genu	колено
geograf	географ
geolog	геолог
geometri	геометрия
gerani	герань
german	немец
gest	жест
gicxet	форточка
gigant	гигант
gimnastik	гимнастика
gimnazi	гимназия
gingiv	десна
gips	гипс
giroskop	гироскоп
gitar	гитара
glaci	лёд
glaciajx	мороженое
glad	железо
glan	желудь
gland	железа
glas	стакан
glat	гладкий
glav	меч
glavofisx	меч-рыба
glim	слюда
glit	скользить
glob	шар
glor	прославить
glu	клеить
glugl	булькать
glut	глотать
glute	ягодица
gobi	пескарь
golf	залив
golflud	гольф
gorgx	горло
goril	горилла
graci	изящный
grad	степень
graf	граф
grafik	графика
grajn	зерно
grak	каркать
gram	грамм
gramatik	грамматика
granat	гранат
grand	большой
grandioz	грандиозный
granit	гранит
gras	жир
grat	царапать
gratul	поздравлять
grauxl	рычать
grav	важный
graved	беременный
gravit	тяготеть
gravur	гравировать
greb	гагара
greg	стадо
grek	грек
gren	зерно
gri	крупа
grifel	грифель
gril	сверчок
grimac	гримаса
grimp	подъём
grinc	скрипеть
grip	грипп
griz	серый
gros	крыжовник
gru	журавль
grumbl	ворчать
grund	грунт
grunt	хрюкать
grup	группа
gruz	грузинский
gudr	смола
guf	филин
gulasx	гуляш
gulden	гульден
gum	клей
gurd	шарманка
gust	вкус
gustum	пробовать
gut	капля
guvern	наставник
gvardi	охрана
gvat	выслеживать
gvatemal	гватемала
gvid	руководить
gxangal	джунгли
gxarden	сад
gxem	стонать
gxemel	близнец
gxen	беспокоиться
gxeneral	общий
gxentil	воспитанный
gxerm	микроб
gxi:	он
gxib	горб
gxin	джин
gxin.	его
gxiraf	жираф
gxis.	до
gxoj	радость
gxu	наслаждаться
gxust	точный
ha.	ха
hajl	приветствие
hak	рубить
hal	зал
haladz	дым
halo	гало
halt	остановиться
har	волос
hard	укреплять
haring	сельдь
harmoni	гармония
harmoni	гармония
harmonik	гармоника
harp	арфа
hauxt	кожа
hav	иметь
haven	гавань
hazard	случайность
hebre	еврей
hejm	дом
hejt	топить_печь
hektik	хронический
hel	яркий
helen	грек
heliant	подсолнечник
helic	пропеллер
helik	улитка
heliks	завиток_ушной_раковины
help	помощь
hen	ржать
hepat	печень
herb	трава
hered	наследовать
herez	ересь
herni	грыжа
hero	герой
hezit	колебаться
hieraux.	вчера
higien	гигиена
himen	девственная_плева
himn	гимн
hind	индус
hipnot	гипноз
hipokamp	морской_конек
hipokrit	лицемерить
hipopotam	гиппопотам
hipotek	заложить
hirt	взъерошенный
hirudo	пиявка
hirund	ласточка
hispan	испанец
hist	ткань
histori	история
hm.	гм
ho.	ох
hobi	хобби
hodiaux.	сегодня
hok	крюк
hold	держаться
hom	человек
honest	честный
honkong	Гонг-Конг
honor	почёт
hont	стыдиться
hor	час
horde	ячмень
horizont	горизонт
horlogx	часы
hospital	больница
hotel	гостиница
huf	копыто
hum	перегной
humer	плечевая_кость
humil	покорный
humor	настроение
humur	юмор
hund	собака
hungar	венгр
hupanas	нырок
hurl	выть
huz	белуга
hxaos	хаос
hxaradri	зуек
hxemi	химия
hximer	химера
hxoler	холера
hxor	хор
ia:	какой-то
ial.	почему-то
iam.	когда-то
icid	убийца
id	потомок
ide	идея
ideal	идеал
ident	идентичный
idili	идиллия
idiom	язык
idiot	идиот
idiotism	идиома
ie.	где-то
iel.	как-то
ien.	куда-то
ies.	чей-то
ig	заставить
ignor	игнорировать
igx	стать
ikter	желтуха
il	инструмент
ili:	они
ilumin	осветить
ilustr	иллюстрировать
iluzi	иллюзия
imag	вообразить
imit	подражать
imperi	империя
impertinent	наглый
implic	подразумевать
implik	запутать
impon	впечатлить
import	импорт
impost	налог
impotent	импотент
impres	впечатление
impresionism	импрессионизм
impresionist	импрессионист
improviz	импровизировать
inauxgur	инагурация
incid	подать_на_поверхность
incit	дразнить,сердить
ind	достойный
indian	индеец
indiferent	безразличный
indign	возмущаться
indigxen	туземец
indik	указывать
indikativ	изьявительное_наклонение
individu	индивидуум
indonezi	индонезия
indulg	снисходительный
industri	промышленность
infan	ребёнок
infekt	заражение
infer	ад
inflam	воспаление
influ	влияние
inform	сообщать
infuz	настойка
ing	держатель
ingven	пах
ingxenier	инженер
iniciat	начать
injekt	впрыскивать
ink	чернила
inklin	склонённый
inkluziv	включительно
inokul	прививать
insekt	насекомое
insid	коварный
insign	значок
insist	настаивать
inspekt	осмотреть
inspir	вдохновить
instal	установить
instanc	инстанция
instep	подьем_ноги
instig	побуждать
instinkt	инстинкт
instituci	учреждение
institut	институт
instru	учить
instrukci	инструкции
insturment	инструмент
insul	остров
insult	ругать
integr	обьединять
inteligent	интеллектуальный
intenc	намереваться
inter.	между
interes	интерес
interjekci	междометие
intermit	перемежаться
intern	внутренний
interpret	интерпретировать
interpunkci	пунктуация
intervju	интервью
intest	кишка
intim	близкий
intrig	интрига
intuici	интуиция
inund	наводнение
invad	вторгаться
invent	изобрести
invit	приглашать
io:	что-то
iom:	сколько-то
ir	идти
iran	иран
irland	ирландия
ironi	ирония
island	исландия
israel	израиль
ital	итальянец
iu:	некто
izol	изолировать
ja.	ведь
jabiru	ябиру
jak	пиджак,куртка
jakt	яхта
jam.	уже
januar	январь
japan	японец
jar	год
je.	je
jelp	скулить
jen.	вот
jes.	да
jod	иод
jordan	иордания
ju.	чем
jubil	ликование
jubile	юбилей
jud	еврей
jug	иго
jugland	грецкий_орех
jugoslav	югослав
jugx	судья
juk	зуд
juli	июль
jun	молодой
jung	запрягать
juni	июнь
jup	юбка
jur	юриспруденция
just	справедливый
juvel	драгоценность
jxaket	жакет
jxaluz	ревнивый
jxargon	жаргон
jxauxd	четверг
jxerz	свитер
jxet	бросить
jxongl	фокус
jxuri	жюри
jxurnal	газета
jxus.	сейчас
kaban	хижина
kabinet	кабинет
kabl	кабель
kac	муж.пол.органы
kacx	каша
kadavr	труп
kadr	кадр
kaduk	дряхлый
kaf	кофе
kagx	клетка
kaj	набережная
kaj.	и
kajer	тетрадь
kajut	каюта
kaka	какао
kakatu	какаду
kakt	кактус
kal	зерно
kal	мозоль
kalcitr	брыкаться
kaldron	чайник
kalendar	календарь
kalesx	вагон
kalfatr	конопатить
kali	калий
kalk	известь
kalkan	пятка
kalkanum	каблук
kalkul	вычислять
kalson	нижнее_бельё
kalumni	клевета
kalv	лысый
kamarad	товарищ
kambi	проект
kamel	верблюд
kameleon	хамелеон
kamen	камин
kamerun	камерун
kamomil	ромашка
kamp	поле
kampanj	кампания
kan	тростник
kanaben	коноплянка
kanad	канада
kanajl	негодяй
kanal	канал
kanap	диван
kanari	канарейка
kancer	рак
kandel	свеча
kandidat	кандидат
kanguru	кенгуру
kanjon	каньон
kankr	рак
kanon	пушка;устав
kanot	каноэ
kant	петь
kaos	хаос
kap	голова
kapabl	способный
kapel	часовня
kapital	капитал
kapitan	капитан
kapitulac	сдаваться
kapon	каплун
kaporal	капрал
kapr	козел
kapric	каприз
kaprimulg	козодой
kapt	ловить
kapturn	головокружение
kapucx	капюшон
kar	дорогой
karaf	графин
karakter	характер
karas	карась
karavan	караван
karb	уголь
karcer	ячейка
kardel	щегол
kares	ласкать
kari	кариес
karier	карьера
karitat	милосердие
karn	плоть
karot	морковь
karp	карп
kart	карта
kartav	картавить
kartilag	хрящ
kartocx	патрон
karton	картон
kartvel	грузия
karusel	карусель
kas	касса
kased	кассета
kaserol	кастрюля
kask	шлем
kasked	кепка
kastel	замок
kasx	прятать
kasxtanarb	каштан
kat	кот
katalog	каталог
katar	простуда
katarakt	поток
katastrof	катастрофа
katedral	собор
katen	сковать
katolik	католик
katun	ситец
kauxcxuk	каучук
kauxr	сидеть_на_корточках
kauxz	причина
kav	яма
kavalir	рыцарь
kavern	пещера
kaz	случай
kaze	творог
kazern	бараки
ke.	что
kediv	хедив
kefir	кефир
kejl	чека;колышек;шип
kel	подвал
kelk	некоторые
kelkaj	несколько
kelner	официант
kemi	химия
kern	ядро
kerosen	керосин
kest	яшик
kestrel	пустельга
ki.	какой
kia:	какой
kial:	почему
kiam.	когда
kibic	приставала
kie.	где
kiel.	как
kien.	куда
kies.	чей
kilo	килограмм
kilometr	километр
kin	кино
kinin	хинин
kinofilm	кинофильм
kio:	что
kiom.	сколько
kirl	движение
kis	целовать
kisel	кисель
kiu:	который
klab	палица,дубинка
klacx	сплетничать
klak	щёлкать
klap	клапан
klar	ясный
klas	класс
klasik	классический
klav	ключ
klavikl	ключица
kler	просвещённый
klient	клиент
klif	утес
klimat	климат
klin	изгиб
kling	лезвие
klitor	клитор
kloak	коллектор
klopod	заботиться
klostr	монастырь,обитель
klub	клуб
kluk	кудахтать
klupe	салака
knab	мальчик
knar	скрипеть
kned	месить
kobr	кобра
kod	кодекс
kofr	сундук
koincid	совпадать
koit	совокупляться
kojn	клин
kojot	шакал
kok	петух
kokerik	кукарекать
kokos	кокос
koks	бедро
kol	шея
kolbas	колбаса
koleg	коллега
kolegi	колледж
kolekt	собрание
koler	сердитый
kolhxoz	колхоз
kolibr	колибри
koliz	сталкиваться
kolomb	голубь
kolombi	колумбия
kolon	колонка
kolonel	полковник
koloni	колония
kolor	цвет
kolport	торговать_вразнос
kolum	воротник
kom	запятая
komand	команда
komb	причесать
kombin	объединиться
komedi	комедия
komenc	начать
komentar	комментировать
komerc	торговля
komfort	комфорт
komik	забавный
komisi	поручать
komision	комиссия
komitat	комитет
komiz	приказчик
komod	комод
kompani	компания
kompar	сравнить
kompas	компас
kompat	жалеть
kompens	компенсировать
kompetent	компетентный
kompil	собрать
kompiler	компилятор
kompleks	комплекс
komplet	полный
komplez	любезность
komplic	причастный
komplik	сложный
kompon	сочинять
kompost	набранным
kompot	компот
kompren	понять
komput	вычислить
komputil	компьютер
komun	общий
komunik	сообщить
komunikem	общительный
komut	коммутатор
kon	знать
koncept	концепция
koncern	касаться
koncert	концерт
konciz	краткий
kondamn	осудить
kondicx	условие
kondor	кондор
konduk	вести
kondur	конкурировать
kondut	поведение
konfederaci	конфедерация
konferenc	конференция
konfes	признавать,исповедовать
konfid	поручить
konfirm	подтвердить
konfisk	конфисковать
konfit	сохранить
konfitajx	варенье
konfuz	смутить
kongres	конгресс
kongru	конгруэнтный
konjak	коньяк
konjekt	догадка
konjugaci	сопряжённый
konjunkci	соединение
konker	покорить
konklud	вывести
konkord	согласие
konkret	конкретный
konkub	сожительствовать
konkur	конкурировать
konkurenc	конкуренция
konkurs	соревнование
konsc	сознавать
konsci	сознавать
konscienc	совесть
konsent	согласие
konserv	хранить
konservativ	консерватор
konsider	учитывать
konsil	советовать
konsist	состоять_из
konsol	утешать
konsonant	совместимо
konspir	заговор
konstant	постоянный
konstat	установить
konstern	поражать,озадачивать
konstituci	конституция
konstru	строить
konsul	консул
konsult	консультируйтесь
konsum	потребить
kont	счёт
kontagx	свяжитесь
kontakt	контакт
kontant	наличный
kontempl	созерцать
kontent	довольный
kontinent	континент
kontor	офис
kontrakt	контракт
kontraux.	против
kontribu	внести_вклад
kontrol	проверять
konval	ландыш
konven	подобать
konversaci	беседовать
konvert	превращать
konvikt	преступник
konvink	убедить
kopek	копейка
kopi	копия
kor	сердце
korb	корзина
kord	нить
kore	кореец
korekt	исправить
korespond	переписываться
kork	пробка
kormoran	баклан
korn	рог
kornik	ворона
korp	тело
korporaci	корпорация
korpus	корпус
korpuskl	частица
kort	двор
korv	ворон
kosm	космос
kosmonauxt	космонавт
kost	стоить
kostarik	Коста-Рика
kostum	костюм
kosxmar	кошмар
kot	грязь
kotiz	членский_взнос
kotlet	котлета
koton	хлопок
koturn	перепел
kov	вывести
kovert	конверт
kovr	покрыть
kracx	раскол
krad	решётка
krajon	карандаш
krak	трещина
kramp	зажим
kran	кран
krani	череп
kravat	галстук
kre	создавать
kred	верить
kredit	кредит
krem	крем
kreml	Кремль
krepusk	сумерки
kresk	расти
krestomati	хрестоматия
kret	мел
krev	разорваться
kri	крик
kribr	просеивать
kricx	кричать
krim	преступление
kripl	увечный
krisp	брыжейка;брыжи;жабо;букли
kristnask	рождество
kritik	критиковать
kriz	кризис
krocx	зацепить
krokodil	крокодил
krom:	кроме
kron	корона
kroz	круиз
kruc	крест
krucx	кружка
krud	сырой;грубый
kruel	жестокий
krur	нога
krut	крутой
ktp	и_т.д
kub	куба
kubut	локоть
kudr	шить
kugl	пуля
kuir	варить
kuk	пирог
kukol	кукушка
kukum	огурец
kukurb	тыква
kukurb	тыква
kukurbet	кабачок
kul	комар
kuler	ложка
kulot	трусы
kulp	вина
kult	культ
kultiv	вырастить
kultur	культура
kun:	с
kunikl	кролик
kupe	купе
kupon	купон
kupr	медь
kur	бежать
kurac	лечить
kuragx	храбрый
kurb	изогнутый
kurioz	любопытный
kurs	курс
kurten	занавес
kuruk	славка_завирушка
kurz	биржевой_курс
kusen	подушка
kusx	лежать
kutim	привычка
kuv	таз,ванна
kuvajt	кувейт
kuz	кузен
kvadrat	квадрат
kvak	квакать
kvalit	качество
kvankam.	хотя
kvant	количество
kvar:	четыре
kvartal	квартал
kvas	квас
kvazaux.	как_будто
kver	ворковать
kverel	ссориться
kverk	дуб
kviet	тихий
kvin:	пять
kvit	в_расчёте
kvitanc	квитанция
la.	la
labor	работать
lac	усталый
lacx	шнурок
lad	жесть
lag	озеро
laik	дилетант
lak	лак
lake	лакей
laks	понос
lakt	молоко
laktuk	салат
lam	хромой
lament	жаловаться
lamp	лампа
lan	шерсть
lancx	запустить
land	страна
lang	язык
lantern	фонарь
lanug	пух
lap	лопух
lard	сало
largx	широкий
larm	слеза
las	оставить
lasciv	похотливый
last	последний
latern	фонарь
latin	латинское
latun	медь
laux.	по
lauxb	беседка
lauxd	хвалить
lauxr	лавр
lauxt	громкий
lav	мыть
lavang	лавина,обвал
lazur	лазурный
lecion	урок
led	кожа
leg	читать
legend	легенда
legitim	узаконить
legom	овощ
legx	закон
legxer	лёгкий
lek	лизать
lekci	лекция
leksik	лексика
lemn	акула
lens	линза
lentug	веснушка
leon	лев
leontod	одуванчик
leopard	леопард
lepor	заяц
lepr	проказа
lern	учить
lert	умелый
leter	письмо
leuxtenant	лейтенант
lev	поднимать
li:	он
liban	ливан
libel	стрекоза
liber	свободный
liberi	либерия
libi	ливия
libid	либидо
libr	книга
lice	лицей
lift	подъёмник
lig	связать
lign	древесина
lik	протекать
liken	лишайник
likvid	ликвидировать
likvor	спиртное
lili	лилия
lim	граница
limf	лимфа
limonad	лимонад
lin	лён
lingv	язык
lini	линия,строка
lip	губа
lirl	журчать
list	список
lit	кровать
litani	молебствие
liter	буква
literatur	литература
litov	литовский
litr	литр
liver	поставить
lofi	морской_чёрт
log	приманивать;лаг
logik	логика
logx	жить
lojal	лояльный
lojt	налим
lok	место
lokust	кузнечик
lolig	кальмар
long	долгий
lorn	бинокль
lot	жребий
loteri	лотерея
loz	свободный
lu	наём
lucid	ясный
lud	играть
luks	роскошь
luksemburg	люксембург
lukt	бороться
lul	затишье
lum	светить
lumb	поясница
lun	луна
luncx	ланч
lund	понедельник
lup	волк
lustr	люстра
lut	спаять
macer	размачивать
macx	жевать
magazen	магазин
magi	магический
magnet	магнит
magnetofon	магнитофон
maiz	кукуруза
maj	май
majest	величественный
major	главный
majstr	мастер
makadam	макадам
makaroni	макароны
makler	брокер
maksimum	максимум
makul	пятно
makzel	челюсть
mal	наоборот
malaj	малайский
malajzi	малайзия
malben	проклинать
maleol	лодыжка
malezi	малайя
malgraux:	несмотря_на
malic	злобный
malpli.	менее
malt	мальта
malvarmum	простудиться
mam	грудная_железа
man	рука
mandat	мандат
mangx	есть
manier	способ
manifestaci	демонстрация
manik	рукав
mank	недоставать
manovr	манёвр
mantel	плащ
map	геогр.карта
mar	море
marabu	марабу
marcx	болото
marcxand	сделка
mard	вторник
margarit	маргаритка
margxen	поле_страницы
mark	марка
marmor	мраморный
mars	марс
marsx	шагать
marsxal	маршал
mart	март
martel	молоток
martelfisx	рыба-молот
mas	масса
masagx	массаж
masakr	истреблять
mask	маска
mason	строить
mast	мачта
mastr	владелец
masx	петля
masxin	машина
mat	циновка
matematik	математика
maten	утро
matenmangx	завтрак
materi	материя
material	материал
matrac	матрац
matric	матрица
matur	зрелый
mauxzole	мавзолей
mav	плохой
mebl	мебель
mecx	фитиль
medi	окружающая_среда
medicin	медицина
medikament	лекарство
medit	размышлять
medol	костный_мозг
mejl	миля
mekanik	механика
meksiki	мексика
melagr	турция
meleagr	индюк
melk	молоко
melodi	мелодия
melon	дыня
mem:	сам
membr	член
memor	помнить
menci	упоминание
mend	заказать
mens	интеллект
mensog	ложь
menton	подбородок
menu	меню
menur	лирохвост
merg	погрузить
merit	заслуживать
meriz	черешня
merkat	рынок
merkred	среда
merl	дрозд_чёрный
merlang	мерлен
merlucx	мерлуза
mes	масса
met	класть
metal	металл
metamorfoz	метаморфоза
meti	ремесло
metod	метод
metr	метр
metro	метро
metropoliten	метрополитен
mev	чайка
mez	середина
mezur	мерить
mi:	я
miaux	мяукать
miel	мёд
mien	выражение
migr	мигрировать
mikro	микро
mikrob	микроб
mikrofon	микрофон
miks	смешивать
mil:	тысяча
mild	тихий
milion	миллион
milit	война
milv	коршун
min	шахта
minac	угрожать
mineral	минерал
miniatur	миниатюра
minimum	минимум
ministeri	министерство
ministr	министр
minus	минус
minut	минута
miogal	выхухоль
miop	близорукое
mir	удивиться
mirakl	чудо
mirtel	черника
misi	миссия
mister	тайна
mistifik	мистифицировать
mizer	нищета
mnemonik	мнемоника
mod	мода
mod	мода
modem	модем
moder	умеренный
modern	современный
modest	скромный
modif	изменить
mok	насмехаться
mol	мягкий
molekul	молекула
moment	момент
mon	деньги
monak	монах
monark	монарх
monat	месяц
mond	мир
moned	галка
mongol	монгол
monopol	монополия
monstr	монстр
mont	гора
montr	показать
monument	памятник
mor	обычай
moral	мораль
morb	болезнь
mord	кусать
morfem	морфема
morgaux.	завтра
mort	умереть
moru	треска
moskit	москит
mosxt	почётный
motacil	трясогузка
motiv	повод
motor	двигатель
mov	двигать
mucid	затхлый
muel	размолоть
mugel	кефаль
mugx	завывание
mugx	мычать
muk	слизь
mul	мул
muld	формовать
mult	много
mung	мангуст
munici	боеприпасы
munt	собраться
mur	стена
murd	убийство
muren	мурена
murmur	ропот
mus	мышь
musk	мох
muskol	мускул
mustard	горчица
mustel	куница
musx	муха
mut	немой
muze	музей
muzik	музыка
naci	нация
nagx	плыть
naiv	наивный
najbar	сосед
najl	гвоздь
najtingal	соловей
nandu	нанду
nap	брюква
nask	родить
natur	природа
naux:	девять
nauxkrat	лоцман
nauxz	тошнить
naz	нос
nazkatar	насморк
ne.	нет
nebul	туман
neces	необходимый
nederland	голландия
negoc	коммерч._сделка
negr	негр
negx	снег
nek.	ни
nekrolog	некролог
nektar	нектар
nenia:	никакой
nenial.	без_причины
neniam.	никогда
nenie.	нигде
neniel.	никак
nenien.	никуда
nenies	полдень
nenies.	ничей
nenio:	ничто
neniom.	нисколько
neniu:	никто
nep	внук
nepal	непал
nepr	непременно
nerv	нерв
nervoz	нервный
nest	гнездо
net	чистовой
neuxron	нейрон
neuxtral	нейтральный
nev	племянник
nevus	родинка
ni:	мы
nigeri	нигерия
nigr	чёрный
nikaragv	никарагуа
nimfe	кувшинка_белая
nivel	уровень
nobel	дворянин
nobl	благородный
nod	узел
nokt	ночь
noktu	сыч
nom	имя
nombr	число
nord	север
norm	норма
normal	нормальный
norveg	норвежец
not	заметка
notari	нотариус
nov	новый
novel	рассказ
novembr	ноябрь
nu.	ну
nuanc	нюанс
nub	облако
nud	нагое
nufar	кувшинка_жёлтая
nuk	затылок
nukle	ядро
nuks	орех
nul:	ноль
numer	номер
nun:	теперь
nur.	только
nutr	кормить
obe	слушаться
obeem	послушный
objekt	вещь
obligaci	обязательство
oblikv	наклонно
observ	наблюдать
observatori	обсерватория
obstakl	припятствие
obstin	настойчивый
obtuz	глухой
ocean	океан
odor	пахнуть
ofend	обидеть
ofer	жертва
ofert	предложение
ofic	должность
oficial	официальный
oficir	офицер
oft	частый
ojstr	овод
ok:	восемь
okaz	произойти
okcident	запад
oksigen	кислород
oksikok	клюква
oktobr	октябрь
okul	глаз
okup	занимать
ol.	чем
ole	масло
olimpi	олимпийский
oliv	маслина
omagx	посвящать
ombr	тень
ombrel	зонтик
omnibus	автобус
ond	волна
oni.	oni
onidir	сплетня
onkl	дядя
onobrik	эспарцет
operaci	действие
opini	думать
oportun	подходяще
or	золото
orangx	апельсин
orator	оратор
ord	порядок
ordinar	обычный
ordon	приказывать
orel	ухо
orf	сирота
organ	орган
organiz	организовать
orgen	орган
orient	восток
origin	происхождение
original	оригинал
oriol	иволга
orkestr	оркестр
orkide	орхидея
ornam	украсить
ortografi	орфография
osced	зевать,зиять
ost	кость
ostr	устрица
otid	дрофа
otus	сова_ушастая
ov	яйцо
ovajx	яичница
pac	мир
pacienc	терпение
pacient	пациент
pacifism	пацифизм
pacxj	папа
paf	стрелять
pag	платить
pagx	страница
pagxi	страница
pajl	солома
pak	пакет
pakistan	пакистан
pal	бледный
palac	дворец
palis	кол
palm	пальма
palp	щупать
palpebr	веко
palt	пальто
palumb	вяхирь
pampelm	грейпфрут
pan	хлеб
panarici	панариций
pane	заглохнуть
panik	паника
panj	мама
pans	перевязывать
pantalon	брюки
panter	пантера
pantofl	туфля
pap	римский_папа
papag	попугай
papav	мак
paper	бумага
papili	бабочка
par	пара
parad	парад
paradize	райская_птица
parafin	керосин
paraliz	парализовать
parasxut	парашют
parazit	паразит
pardon	простить
parenc	родственник
parentez	скобка
parfum	духи
pari	пария
park	парк
parker	запомнить
parlament	парламент
parodi	пародия
parol	говорить
part	часть
parti	партия
particip	причастие
paru	синица
pas	проходить
pasagxer	пассажир
paser	воробей
pasi	страсть
pasiv	пассивный
pask	пасха
pasport	паспорт
past	тесто
pastecx	пирог
pastr	пастор
pasx	шагать
pasxt	пастбище
pasxtel	пастель
pat	сковорода
patr	отец
patrino	мать
patrol	патруль
patron	покровительствовать
pauxt	недовольно,надувшись
pauxz	пауза
pav	павлин
pavim	мостовая
pec	штука,кусок
pedagog	педагог
pedegogi	педагогика
pedik	вошь
peg	дятел
pejzagx	пейзаж
pek	грех
pekli	засаливать
pel	преследовать
pelikan	пеликан
pelt	шуба,мех
pelv	бассейн
pen	стараться
penc	пенни
pend	висеть
penetr	проникать
penis	пенис
pens	думать
pension	пансион
pent	раскаиваться
pentr	рисовать
pep	щебетать
per.	посредством
percx	ёрш
perd	терять
perdrik	куропатка
pere	погибнуть
pere.	посредством
perfekt	совершенный
perfid	предать
perfort	насильно
period	период
perl	жемчуг
permes	разрешить
perpleks	приводить_в_недоумение
persekut	преследовать
persik	персик
persist	настаивать
person	личность
perspektiv	перспектива
peru	перу
peruk	парик
pervers	извращённый
pes	весить
pest	чума
pet	просить
petal	лепесток
petol	шалить
petreb	качурка
petrol	нефть
petromiz	минога
pez	весить
pi	набожный
pian	фортепьяно
pice	пихта
picx	жен.пол.органы
pied	нога
pig	сорока
pigme	пигмей
pigr	ленивый
pijxam	пижама
pik	колоть
piknik	пикник
pilcxard	сардина
pilk	мяч
pilol	пилюля
pilot	пилот
pin	сосна
pincx	повышение
pingl	игла
pingl	булавка
pingven	пингвин
pint	кончик
pionir	пионер
pip	трубка
pipr	перец
pir	груша
pirol	снегирь
pis	мочиться
pist	фунт
pistak	фисташка
pistol	пистолет
pisxt	поршень
pituit	мокрота
pivot	цапфа
piz	горох
plac	площадь
placx	нравиться
plad	блюдо
plafon	потолок
plagx	пляж
plak	фанера
plan	план
pland	стопа
planed	планета
plank	пол
plant	растение
plantag	подорожник
plast	пластмасса
plat	пластина
plates	камбала
plauxd	плескать
pled	защищать(словами)
plej.	наиболее
plekt	шнурок
plen	полный
plend	жаловаться
plet	поднос
plezur	удовольствие
pli:	больше
plis	плиссировать
plongx	погружение
plor	плакать
plot	плотва
plu.	далее
plug	пахать
pluk	срывать
plum	перо
plumb	лидерство
plur	больше
pluraj	несколько
plus.	плюс
pluv	дождь
po.	по
podi	платформа
poem	поэма
poent	очко
poet	поэт
poezi	поэзия
pojn	запястье
pokal	бокал
pol	поляк
poleks	большой_палец
polen	пыльца
polic	полиция
polietilen	полиэтилен
polipter	многопер
polis	полис
politik	политика
polm	ладонь
polur	польское
polus	полюс
polv	пыль
pom	яблоко
ponard	кинжал
pont	мост
popl	тополь
popol	народ
popular	популярный
por	пора
por.	для
pord	дверь
pork	свинья
port	нести
portorik	Пуэрто-Рико
portret	портрет
portugal	португалец
posed	обладать
post:	после
posten	должность
postul	требовать
posx	карман
posxt	почта
pot	горшок
potenc	власть
pouxp	строгий
pov	мочь
pozici	положение
pra	пра-
praktik	практика
pram	паром
prav	правый
pravig	оправдать
precip	особенно
preciz	точный
predik	проповедовать
prefer	предпочитать
prefiks	приставка
pregx	молитесь
preleg	лекция
prem	сжимать
premi	приз
pren	брать
prepar	готовить
prepozici	предлог
pres	печатать
preskaux.	почти
pret	готовый
pretekst	оправдание
pretend	требование
preter:	мимо
prevent	предотвратить
prez	цена
prezent	представить
prezid	председательствовать
prezidant	президент
pri.	о
primitiv	примитивный
princ	принц
princip	принцип
printemp	весна
prism	призма
privat	частный
pro.	из-за
probabl	возможно
problem	проблема
proced	перейти
procelari	буревестник
procent	процент
proces	процесс
produkt	производить
profesi	профессия
profesor	профессор
profit	польза
profund	глубокий
program	программа
progres	прогресс
projekt	проект
proklam	объявить
prokrast	мешкать
proksim	близкий
prolaps	пролапс
promen	гулять
promes	обещать
prononc	произносить
propagand	пропагандировать
propon	предложить
propr	собственный
prospekt	проспект
prosper	процветать
prostat	простата
protekt	защитить
protest	протест
protokol	протокол
proton	протон
prototip	прототип
prov	пробовать
provinc	область
proviz	запасать
proz	проза
prud	преувеличенно_стыдливый
prudent	предусмотрительный
prun	слива
prunt	взаймы
pruv	доказать
psalm	псалом
pseuxdonim	псевдоним
psik	психика
pub	лобок
public	огласить
publik	публика
puding	пудинг
pudor	целомудрие,стыдливость
pudr	порошок
pug	зад;круп;ляжки
pugn	кулак
pul	блоха
pulm	лёгкое
pulv	порох
pump	насос
pun	наказывать
punkt	точка
punt	кружево
pup	кукла
pupil	зрачок
pupitr	стол
pur	чистый
purpur	пурпур
pus	гной
pustul	пустула
pusx	толчок
put	колодец
putr	гнить
rab	грабить
rabat	уступка
raben	раввин
rabot	стругать
raci	разум
rad	колесо
radar	радар
radi	радио,луч
radik	корень
rafan	редька
rafanet	редис
rafin	очиститься
raj	скат
rajd	поездка
rajt	право
raket	ракета
rakont	рассказать
ramp	ползти
ran	лягушка
ranc	протухшее
rancx	ранчо
rand	край
rang	разряд
rap	репа
rapid	быстрый
raport	докладывать
ras	порода
rasp	рашпиль
rast	сгребать_граблями
rat	крыса
rauxk	хриплый
rauxp	гусеница
rav	восхищение
raz	брить
re	снова
reag	воздействовать
reakci	реакция
real	реальный
recenz	обзор
reciprok	взаимный
redakci	редакция
redakt	редактировать
redaktor	редактор
redukt	уменьшить
refer	реферат
reg	управлять
regal	угощать
region	область
registr	регистрировать
regn	царство
regol	королек
regul	правило
regx	король
regxim	режим
regxim	режим
reklam	реклама
rekomend	рекомендовать
rekompenc	награда
rekt	прямой
rel	рельс
relativ	родственник
religi	религия
rem	ряд
rembur	набивать(мебель)
ren	почка
rendevu	свидание
renkont	встретить
rent	доход
renvers	расстройство
reprezent	представить
respekt	уважать
respond	ответ
respublik	республика
rest	остаться
restoraci	ресторан
resum	резюмировать
ret	сеть
reuxmatism	ревматизм
rev	мечтать
reven	вернуться
revid	снова_увидиться
revoluci	революция
revu	обозрение
rezerv	резерв
rezign	отказываться
rezignaci	отказываться
rezin	древесная_смола
rezist	сопротивляться
rezoluci	резолюция
rezon	рассуждать
rezult	результат
rib	смородина
ribel	восстать
ricev	получать
ricx	богатый
rid	смех
ridet	улыбаться
rifugx	убежище
rifuz	отказывать
rig	оснащать
rigard	смотреть
rigid	жёсткий
rigl	запирать
rigor	суровый
rikolt	урожай
rilat	относиться
rim	рифма
rimark	замечать
rimed	средство
rimen	ремень
rimes	пересылка_денег
ring	кольцо
rinocer	носорог
rip	ребро
ripar	ремонт
ripet	повторять
ripoz	отдыхать
riprocx	упрёк
risk	риск
risort	весна
rit	ритуал
ritm	ритм
rival	соперник
rivel	проявлять
river	река
riz	рис
rob	платье
rok	скала
rol	роль
roman	роман
romanc	романс
romantik	романтика
romp	перерыв
rond	круг
rongx	грызть
ronk	храпеть
ronron	мурлыкать
ros	роса
rost	жариться
rotaci	вращаться
roz	роза
rub	мусор
rubamas	мусорная_куча # /неверный разбор/
ruband	лента
rubekol	малиновка
rubl	рубль
rubrik	заголовок
rugx	красный
ruin	крушение
rukt	рыгать
rukul	ворковать
rul	катать
ruman	румын
rus	русский
rust	ржаветь
ruz	хитрость
sabat	суббота
sabl	песок
sag	стрелка
sagac	проницательный
sagx	умный
sak	мешок
sakr	материться
sakr	ругать
sakrilegi	кощунство
sal	соль
salajr	жалованье
salat	салат
sald	уладить
salik	ива
saliv	слюна
salm	семга;лосось
salm	лосось
salon	зал
salt	прыгнуть
salut	приветствовать
salvador	Сальвадор
salvi	шалфей
sam	тот_же
san	здоровый
sanatori	санаторий
sandal	сандалий
sandr	судак
sang	кровь
sankci	санкция
sankt	священный
sap	мыло
sarden	сардина(в_масле)
sardin	сардина
sark	сорняк
sat	сытый
saten	атлас(ткань)
satur	насыщать
sauxc	соус
sauxn	сауна
sav	спасать
scen	сцена
sci	знать
scienc	наука
sciur	белка
scivol	любопытный
se.	если
sed.	но
seg	пилить
segx	стул
sek	сухой
sekal	рожь
sekc	рассечь
sekci	секция
sekret	тайна
sekretari	секретарь
seks	секс
sekund	секунда
sekur	безопасный
sekv	следовать
sel	седло
selekt	выбирать
sem	сеять
semajn	неделя
semantik	семантика
sen.	без
senc	смысл
send	послать
senegali	сенегал
sens	смысл
sent	чувствовать
sentenc	принцип
sep:	семь
septembr	сентябрь
sepult	похороны
sercx	искать
seren	ясный
sergxent	сержант
seri	ряд
serioz	серьёзный
serpent	змея
serum	сыворотка
seruv	замок
serv	служить
servic	сервиз
ses:	шесть
sever	строгий
sezon	сезон
sfer	сфера
si:	себя
sibl	шипеть
sid	сидеть
siegx	осадить
sigel	печать
sign	знак
signal	сигнал
signat	рыба-игла
signif	значить
sihx	сикх
sikh	сикх
silab	слог
silent	молчать
silk	шёлк
silur	сом
silvi	славка_черноголовая
simbol	символ
simi	обезьяна
simil	подобный
simpati	сочувствие
simpl	простой
sin	недра
sincer	искренний
sindikat	синдикат
singapur	сингапур
singult	икать
sinjor	господин
sinkron	синхронный
sintagm	фраза
sintaks	синтаксис
sirop	сироп
sistem	система
sit	поползень
sitel	ковш
situ	участок
situaci	ситуация
skal	масштаб
skand	просмотр
skandal	скандал
skandinavi	скандинавия
skapol	лопатка
skarab	жук
skarp	шарф;перевязь
skatol	коробка
skelet	скелет
skerm	забор
ski	лыжа
skili	морской_волк
skiz	эскиз
sklav	раб
skolop	бекас
skolt	бойскаут
skombr	скумбрия
skorpen	окунь_морской
skot	шотландец
skrap	скрести
skrib	писать
skrot	мошонка
skrupul	тщательность
sku	толчок
skulpt	ваять
skvam	чешуя
smerald	изумруд
snuf	сопеть
sobr	трезвый
soci	общество
social	социальный
socialism	социализм
societ	общество
sociolog	социолог
sof	диван
soif	жажда
sojl	порог
sol	единственный
soldat	солдат
solen	торжественный
solid	твёрдый
solidar	солидарный
solv	растворять;решать
somer	лето
son	звук
sond	зондировать
songx	сон
sonor	звенеть
sopir	тосковать
sopran	сопрано
sorb	впитывать
sorcx	околдовать
sordin	сурдина
sorg	сорго
sorp	рябина
sort	судьба
sovagx	дикий
sovet	советское
spac	место
spec	сорт
special	специальный
specif	определённый
specimen	экземпляр
spegul	зеркало
spekt	быть_зрителем
spektakl	спектакль
spert	опытный
spez	денежный_оборот
spic	специя
spin	позвоночник
spinac	шпинат
spion	шпион
spir	дышать
spirit	дух
spit	вопреки
splen	хандра
split	осколок
spong	губка
sport	спорт
sprit	острить
spron	поощрить
spur	след
sput	слюна
srerled	стерлядь
stab	штат
stabl	верстак
staci	станция
stadion	стадион
stak	стек
stal	устойчивый
stamp	штамповать
stan	олово
standard	знамя
stang	шест
star	стоять
stat	состояние
statistik	статистика
statu	статуя
statut	устав
steb	стежок
stel	звезда
sten	стенография
step	степь
stereotip	стереотип
sterk	удобрение
stern	расстилать
stertor	хрипеть
stevard	стюард
stil	стиль
stip	ковыль
stir	править
stok	запас
stomak	желудок
stop	остановка
stor	память
strab	косоглазие
strang	странный
strangol	задушить
strat	улица
strategi	стратегия
streb	искать
strecx	усилие
strek	полоса
stri	полоса
strid	пронзительный
strig	сова
strik	бастовать
strof	стих
struktur	структура
strut	страус
stud	изучать
student	студент
stuf	тушить
stuk	пластырь
stult	глупый
sturg	осетр
sturn	скворец
sub.	под
subit	вдруг
subjekt	предмет
substantiv	существительное
subtas	блюдце
subten	поддержать
subtil	утончённый
sucx	сосать
sud	юг
sudan	судан
sufer	страдать
suficx	достаточный
sufiks	суффикс
sufok	задыхаться
sugest	внушать
suk	сок
sukces	преуспеть
sukces	иметь_успех
suker	сахар
sulk	морщина
sum	сумма
sun	солнце
sup	суп
super:	над
supersticx	суеверие
suplement	дополнение
supoz	предполагать
supr	вершина
sur	икра
sur.	на
surd	глухой
surmont	нагорный
surpriz	удивить
surtut	пальто
suspekt	подозревать
suspir	вздохнуть
susur	шелестеть
suveren	независимый
svat	сватать
svaziland	швейцария
sved	швед
svelt	стройный
sven	обморок
sving	волна
svis	швейцарец
sxaf	баран
sxajn	казаться
sxak	шахматы
sxakal	шакал
sxakr	заниматься_мелк.торговлей
sxal	платок
sxalt	включать
sxanc	случай
sxancel	трясти
sxangx	менять
sxargx	груз
sxark	акула
sxasxlik	шашлык
sxat	нравиться
sxauxm	пена
sxel	раковина
sxelk	подтяжки
sxerc	шутить
sxi:	она
sxild	щит
sxiling	шиллинг
sxim	почва
sxink	ветчина
sxip	корабль
sxir	рвать
sxirm	защита
sxlim	слизь
sxlos	замок
sxmac	чмокать
sxmink	красить(лицо)
sxmir	мазать
sxnur	верёвка
sxofor	шофёр
sxort	шорты
sxose	шоссе
sxov	пихнуть
sxovel	совок
sxpar	сохранять
sxparem	бережливый
sxpin	прясть
sxpruc	брызгать
sxrank	шкаф
sxrauxb	винт
sxrump	сожмитесь
sxtal	сталь
sxtat	государство
sxtel	кража
sxtip	блок
sxtof	материал
sxton	камень
sxtop	затыкать
sxtorm	шторм
sxtrump	чулок
sxtup	ступень
sxu	обувь
sxucir	вакса
sxuld	задолжать
sxultr	плечо
sxut	сыпать
sxveb	парить
sxvel	пухнуть
sxvit	пот
tabak	табак
tabel	таблица
tabl	стол
tablojd	таблетка
tabul	доска
tacxment	отряд
tag	день
tagmangx	обед
tajland	таиланд
tajlor	портной
tajp	печатать
taks	оценивать
takt	такт
tali	талия
tambur	барабан
tamen.	однако
tan	загар
tank	резервуар
tapet	гобелен
tapisx	ковер
tas	чашка
task	задача
tauxg	годиться
tauxz	комкать
tavol	слой
te	чай
team	команда
teatr	театр
ted	устать
teg	покрывать
tegment	крыша
tek	портфель
teknik	техника
teknologi	технология
teks	переплетаться
tekst	текст
teleauxtograf	фототелеграф
telefon	телефон
telegraf	телеграф
telegram	телеграмма
teler	тарелка
teleskop	телескоп
televid	телевидение
tem	тема
temp	время
temperament	темперамент
temperatur	температура
tempi	висок
ten	держать
tend	палатка
tenden	сухожилие
tendenc	тенденция
tener	нежный
tenis	теннис
tent	соблазнить
teori	теория
tepid	прохладный
ter	земля
teren	ландшафт
teritori	территория
termin	термин
terminal	терминал
tern	чихать
terpom	картофель
terur	ужас
testament	завет
testik	яичко
testud	черепаха
tetan	столбняк
tetr	тетерев
tia:	такой
tial.	потому
tiam.	тогда
tibi	голень
tie.	там
tiel.	так
tien.	туда
ties.	того
tig	стебель
tigr	тигр
tikl	щекотать
tili	липа
tim	бояться
timpan	барабанная_перепонка
timus	зобная_железа
tine	моль
tint	звякать
tinus	тунец
tio:	то
tiom.	столько
tip	тип
tir	тянуть
tiran	тиран
tirani	тирания
titol	заглавие
tiu:	тот
toksigx	отравление
tol	полотно
toler	терпеть
tomat	помидор
tomb	могила
ton	тон
tond	стричь
tondr	гром
tonsil	миндалина
torak	грудная_клетка
torcx	факел
tord	завихрение
torf	торф
torn	поворот
tornistr	ранец
tors	торс
tort	торт
tost	тост
tra.	через
trab	бревно
tradici	традиция
traduk	переводить
traf	попасть
trafik	транспорт
tragedi	трагедия
trajn	поезд
trajt	черта
trake	трахея
trakt	рассматривать
traktor	трактор
tram	трамвай
trancx	резать
trancxe	траншея
trankvil	спокойный
trans.	через
transistor	транзистор
tre.	очень
tref	клубы
trejn	тренировать
trem	дрожать
tremp	падение
tren	тянуться
trezor	сокровище
tri:	три
trik	вязать
trilion	триллион
trink	пить
trist	печальный
tritik	пшеница
triumf	триумф
trivial	вульгарный
tro.	слишком
troglodit	крапивник
troke	трахея
trolebus	троллейбус
tromp	обмануть
tron	трон
tropik	тропик
trot	неситесь
trotuar	тротуар
trov	найти
tru	отверстие
trud	навязывать
trunk	ствол
trup	отряд
trut	форель
tub	труба
tuber	клубень
tuberkuloz	туберкулёз
tuf	пучок
tuj:	сейчас
tuk	ткань
tukan	тукан
tulip	тюльпан
tun	тонна
tunizi	тунис
tur	башня
turd	выпь
turism	туризм
turist	турист
turk	турок
turment	мучить
turn	повернуть
turp	уродливый
turt	горлица
tus	кашлять
tusx	трогать
tut	целый
uj	контейнер
ul	человек
ulcer	язва
umbilik	пуп
unc	унция
ung	ноготь
uni	союз
uniform	униформа
unik	уникальный
univers	вселенная
universal	всеобщий
universitat	университет
unu:	один
upup	удод
uragan	ураган
urani	уран
urb	город
urgx	убеждение
urin	моча
urogal	глухарь
urs	медведь
urtik	крапива
urugvaj	уругвай
uson	США
uter	матка
util	полезный
uz	использовать
uzin	завод
uzurp	узурпировать
vad	проберитесь
vafl	вафля
vag	блуждать
vagon	вагон
vak	свободный
vakcini	брусника
vaker	ковбой
vaks	воск
vaku	вакуум
val	долина
valdekliv	склон_долины
valid	законный
valiz	чемодан
valor	ценность
vals	вальс
van	бесполезный
vand	стенка,перегородка
vanel	чибис
vang	щека
vant	суетный
vapor	пар
var	товар
varb	вербовать
variant	вариант
variol	оспа
varm	тёплый
vart	няньчить
vast	обширный
vatt	ватт
vaz	ваза
ve:	стенание
veget	прозябать
vejn	вена
vek	будить
vel	парус
veld	сварить
velk	вянуть
velur	бархат
ven	прийти
vend	продать
vendred	пятница
venen	яд
venezuel	венесуэла
vengx	мстить
venk	победить
vent	ветер
ventol	проветрить
ventr	живот
ver	истинный
verand	веранда
verb	глагол
verd	зелёный
verg	прут
verk	произведение
verm	червь
vers	стих
versi	версия
versx	литься
versxajn	правдоподобный
vert	макушка
vertebr	позвонок
vertigx	головокружение
veruk	бородавка
verv	порывистый
vesp	оса
vesp	оса
vesper	вечер
vespermangx	ужин
vespert	летучая_мышь
vest	одежда
vestibl	вестибюль
vesxt	жилет
vet	ставка
veter	погода
veteran	ветеран
vetur	ехать
vi:	вы
viand	мясо
viandomuelil	мясорубка
vibr	вибрировать
vic	ряд
vid	видеть
vidv	вдовец
vigl	бодрый
viktim	жертва
vil	косматый
vilagx	деревня
vin	вино
vinagr	уксус
vinberoj	виноград
vind	ветер
vintr	зима
violon	скрипка
vip	кнут
vir	мужчина
virg	девственный
virt	добродетель
virtual	потенциальный
virtuoz	виртуоз
viski	виски
vist	вист
visx	вытереть
vitamen	витамин
vitr	стекло
viv	жить
viz	виза
vizagx	лицо
vizi	видение
vizit	посетить
vjetnam	вьетнамец
vocx	голос
voj	путь
vojagx	путешествовать
vok	звать
vokal	гласный
vol	хотеть
volb	свод
volont	добровольный
volupt	наслаждение
volut	завиток;раковина
volv	обвивать
vom	рвота
vor	жрать
vort	слово
vost	хвост
vual	завеса
vulp	лиса
vultur	гриф,коршун
vulv	вульва
vund	рана
zairi	заир
zambi	замбия
zebr	зебра
zenit	зенит
zibel	соболь
zigom	кость_скулы
zigzag	зигзаг
zingibr	имбирь
zini	циния
zink	цинк
zip	застежка-молния
zizel	суслик
zon	пояс
zoolog	зоолог
zorg	забота
zum	жужжать
