LANGUAGE=English
FHELP=russian.hlp
MOK=OK
MCANCEL=Cancel
MERR=Error
MWRN=Warning
MOPN=File is not found
MALP=Alphpabetic order of words in the dictionary %s is violated after word %s. Some words will not be found
MAFF=Too many affixes
MLNG=Too long dictionary
MKEY=Unknown key
MNMS=Too many file names
MTOL=Root "%s" longer than %d characters
MTOLA=Translation of root "%s" longer than %d characters
MLISTCUT=>>> LIST IS TRUNCATED <<<
MOLDER11=Obsolete suffixes dictionary is used (version <=1.1xx)
MGOST=Old (Alt-GOST) code table is implied in dictionary
MFROMGOST=Decoding was made
MNOLANG=Language file %s is not found
MNOTTRMSG=At least one message (%s) is not translated in the language file
MNOEXTDIC=External dictionary %s is not found
MREMEMBER=Text was changed. Continue?
MFILEEXISTS=File %s exists. Overwrite it?
MCLEARLIST=Clear file list?
CFILE=File
COPEN=Open
CNEW=Clear window
CSAVE=Save
CCLEARLIST=Clear list
CEXIT=Exit
CEDIT=Text
CUNDO=Undo
CCUT=Cut
CCOPY=Copy
CPASTE=Paste
CSELECTALL=Select all
CGOTOLINE=Go to line
CFIND=Find
CFINDMORE=Find again
CISREADONLY1=Read-only mode
CISREADONLY0=Edit mode
CTRANSLATION=Translation
CTRANSLATE=Translate text
CUNTRANSLATE=Restore original text
CTRANSLATEWORD=Translate word
CALIGN=Align
CCOMPLEX=Composite words parsing
CUNKNOWN=Unknown words log
CDEBUG=Debug log
CMARKSTR=Mark unknown words by
CBREAKLINES=Lines breaking
CINTELLECTUALSUBST=Intellectual replacing
CRESTOREPOSITION=Remember cursor position
CTRANSLATEAFFIXES=Affixes translation by Ctrl-F9
CCONFIRMATIONS=Confirmations
COPENREADONLY=Open text window in read-only mode
CSHOWUNKNOWN=Open window of unknown words
CDICTIONARYFILE=External dictionary
CLANGFILE=Language file
CCONFIG=*Configuration
CHELP=Help
CCONTENT=Content
CABOUT=About program
CDICTIONARY=External dictionary
CABOUTAFFIXES=Affixes of Esperanto
PPASTE=Paste
PTRANSLATEWORD=Translate word
PFINDUNKNOWNWORD=Find unknown word
CLINEN=Line number
CFINDSTRING=String
CCONFIG=Configuration
CCONFFILE=Configuration file
CCONFNAME=Configuration name
COK=OK
CCANCEL=Cancel
CRESTORE=Restore
CTRANSLATION2=Translation
CINTERFACE=Interface
CFILES=Files
CMAINDIC=Main dictionary
CPREFDIC=Prefix dictionary
CSUFFDIC=Suffix dictionary
MRELOAD=Program must be restarted to reload new dictionaries
PFINDWORD=Find word
CSUBST=Substitutions
CUW=Log of unknown words
CHIDEUWW=Close window of unknown words
CAUTHOR=Program is written by Vladimir Ivanov, %s
