LANGUAGE=Esperanto
FHELP=russian.hlp
MOK=Jes
MCANCEL=Ne
MERR=Eraro
MWRN=Averto
MOPN=Desiero ne trovigxis
MALP=Alfabeto ordo de vortoj en la vortaro %s rompigxas post la vorto %s. Iuj vortoj ne trovogxos
MAFF=Tro multe da afiksof
MLNG=Tro longa vortaro
MKEY=Nekonata baskulo
MNMS=Tro multe nomoj de dosieroj
MTOL=Radiko %s estas pli longa ke than %d karaktroj
MTOLA=Tradukajxo  %s estas pli longa ke than %d karaktroj
MLISTCUT=>>> LISTO ESTAS STUMPIGATA <<<
MOLDER11=Elmodinta vortaro de sufiksoj usigxas (versio <=1.1xx)
MGOST=Alta (Alt-GOST) koda tablo code table subkomprenigxas en la vortaro
MFROMGOST=Dekodado estas farita
MNOLANG=Langa dosiero %s ne trovigxis
MNOTTRMSG=Almenaux una mesagxo (%s) estas ne tradukita in langa dosiero
MNOEXTDIC=Ekstera vortaro %s ne trovigxis
MREMEMBER=Teksto sxangxigxis. Dauxrigi?
MFILEEXISTS=Dosiero %s ekzistas. Reskribi gxin?
MCLEARLIST=Purigi listo de dosieroj?
CFILE=Dosiero
COPEN=Malfermi
CNEW=Purigi fenestron
CSAVE=Konservi
CCLEARLIST=Purigi liston
CEXIT=Eliri
CEDIT=Teksto
CUNDO=Aboli
CCUT=Eltrancxi
CCOPY=Kopii
CPASTE=Elmeti
CSELECTALL=Eligi cxiun
CGOTOLINE=Transiri
CFIND=Trovi
CFINDMORE=Trovi plu
CISREADONLY1=Sole-lega modo
CISREADONLY0=Radakta modo
CTRANSLATION=Tradukado
CTRANSLATE=Traduki tekston
CUNTRANSLATE=Restarigi fontan tekston
CTRANSLATEWORD=Traduki vorton
CALIGN=Niveli
CCOMPLEX=Analizo de kompundaj vortoj
CUNKNOWN=Registro de nekonataj vortoj
CDEBUG=Gxustiga registro
CMARKSTR=Markilo de nekonatoj vortoj
CBREAKLINES=Krevado de linioj
CINTELLECTUALSUBST=Intelekta anstatauo
CRESTOREPOSITION=Memori pozicion de kursoro
CTRANSLATEAFFIXES=Tradukado de afiksoj cxe Ctrl-F9
CCONFIRMATIONS=Konfirmoj
COPENREADONLY=Malfermi la tekstan fenestron en sole-laga modo
CSHOWUNKNOWN=Malfermi la fenestron de nekonataj vortoj
CDICTIONARYFILE=Ekstera vortaro
CLANGFILE=Lingva dosiero
CCONFIG=Konfiguro
CHELP=Helpo
CCONTENT=Enteno
CABOUT=Pri la programo
CDICTIONARY=Ekstera vortaro
CABOUTAFFIXES=Afiksoj de Esperanto
PPASTE=Alglui
PTRANSLATEWORD=Traduki vorton
PFINDUNKNOWNWORD=Trovi nekonatan vorton
CLINEN=Numero de linio
CFINDSTRING=Linio
CCONFFILE=Dosiero de konfiguro
CCONFNAME=Namo de konfiguro
COK=Apliki
CCANCEL=Aboli
CRESTORE=Restitui
CTRANSLATION2=Traduko
CINTERFACE=Interfaco
CFILES=Dosieroj
CMAINDIC=Cxefa vortaro
CPREFDIC=Vortaro de prefiksoj
CSUFFDIC=Vortaro de sufiksoj
MRELOAD=La programo bezonas restarton por alsxuti novajn vortarojn
PFINDWORD=Trovi vorton
CSUBST=Substituojn
CUW=Registro de nekonatajn vortojn
CHIDEUWW=Fermi la fenestro de nekonataj vortoj.
CAUTHOR=Auxtoro de la programo: Vladimir Ivanov, %s