:Base russian.hlp
:Title SublinioW
1 Назначение программы=Targets
1 Краткое знакомство с программой=Short
1 Требования к системе, установка  и запуск программы=Inst
1 Назначение файлов=Files
1 Интерфейс программы=Inter
1 Задание конфигурации программы=Config
1 Формат словарей=Dic
1 Формат перевода=Trans
1 Языковые файлы=Messages
1 Возможные проблемы=Problems
1 История изменения=Hist
1 Об авторе=Author
1 Версия описания=Ver
1 Условия распространения=Dist
1 Аффиксы Эсперанто=Affixes
