LANGUAGE=Русский
FHELP=russian.hlp
MOK=Да
MCANCEL=Нет
MERR=Ошибка
MWRN=Внимание
MOPN=Не открыть файл
MALP=Алфавитный порядок в словаре %s нарушен после слова %s. Некоторые слова не будут найдены
MAFF=Слишком много аффиксов
MLNG=Слишком длинный словарь
MKEY=Неизвестный ключ
MNMS=Слишком много имен файлов
MTOL=Корень "%s" длиннее %d символов
MTOLA=Перевод корня "%s" длиннее %d символов
MLISTCUT=>>> СПИСОК УРЕЗАН <<<
MOLDER11=Используется устаревший словарь суффиксов (версии <=1.1xx)
MGOST=Подразумевается старая (Alt-ГОСТ) кодировка словаря
MFROMGOST=Проведена перекодировка
MNOLANG=Языковой файл %s не найден
MNOTTRMSG=По крайней мере одно сообщение (%s) не переведено в языковом файле
MNOEXTDIC=Внешний словарь %s не найден
MREMEMBER=Текст был изменен. Продолжить?
MFILEEXISTS=Файл %s существует. Переписать его?
MCLEARLIST=Очистить список файлов?
CFILE=Файл
COPEN=Открыть
CNEW=Очистить окно
CSAVE=Сохранить
CCLEARLIST=Очистить список
CEXIT=Выход
CEDIT=Текст
CUNDO=Отменить
CCUT=Вырезать
CCOPY=Копировать
CPASTE=Вставить
CSELECTALL=Выделить все
CGOTOLINE=Перейти к строке
CFIND=Найти
CFINDMORE=Найти снова
CISREADONLY1=Режим "Только чтение"'
CISREADONLY0=Режим "Редактирование"
CTRANSLATION=Перевод
CTRANSLATE=Перевести текст
CUNTRANSLATE=Вернуться к оригиналу
CTRANSLATEWORD=Перевести слово
CALIGN=Выравнивание
CCOMPLEX=Разбор составных слов
CUNKNOWN=Лог неизвестных слов
CDEBUG=Отладочный лог
CMARKSTR=Маркер неизвестных слов
CBREAKLINES=Разбиение строк
CINTELLECTUALSUBST=Интеллектуальная замена
CRESTOREPOSITION=Помнить позицию курсора
CTRANSLATEAFFIXES=Перевод аффиксов при Ctrl-F9
CCONFIRMATIONS=Подтверждать операции
COPENREADONLY=Открывать текстовое окно в режиме "Только чтение"
CSHOWUNKNOWN=Открывать окно неизвестных слов
CDICTIONARYFILE=Внешний словарь
CLANGFILE=Языковой файл
CHELP=Помощь
CCONTENT=Содержание
CABOUT=О программе
CDICTIONARY=Внешний словарь
CABOUTAFFIXES=Аффиксы Эсперанто
PPASTE=Вставить
PTRANSLATEWORD=Перевести слово
PFINDUNKNOWNWORD=Найти неизвестное слово
CLINEN=Номер строки
CFINDSTRING=Строка
CCONFIG=Конфигурация
CCONFFILE=Файл конфигурации
CCONFNAME=Имя конфигурации
COK=Применить
CCANCEL=Отменить
CRESTORE=Восстановить
CTRANSLATION2=Перевод
CINTERFACE=Интерфейс
CFILES=Файлы
CMAINDIC=Основной словарь
CPREFDIC=Словарь префиксов
CSUFFDIC=Словарь суффиксов
MRELOAD=Программу нужно перезапустить для загрузки новых словарей
PFINDWORD=Найти слово
CSUBST=Подстановки
CUW=Лог неизвестных слов
CHIDEUWW=Закрыть окно неизвестных слов
CAUTHOR=Автор программы: Владимир Иванов, %s
