#! Sufikso.dic, v.1.2, V.Ivanov, 2001
#
0'.     # noun
0n.	# acc.
0e:	# adv.
0i.	# inf.
0u.	# imper.
0as.	# pres.t.
0is.	# past.t.
0os.	# fut.t.
0us.	# conj.
1j:	# pl.
2a:	# adj.
2o:	# noun
3ac	# family
3acx    # disparagement
3ad	# process
3ajx	# object
3an	# resident
3ant	# act.ger.pres.
3ar	# aggregate
3at	# pass.ger.pres.
3ebl	# sutable
3ec     # property
3eg	# enlarge
3ej     # place
3em	# inclined
3er     # particle
3et	# diminish
3id     # offspring
3ig	# force
3igx    # become
3il     # tool
3in	# fem.
3ind	# worth
3ing	# socket
3int	# act.ger.past
3ism	# dictrine
3ist	# profession
3it	# pass.ger.past
3obl	# multiple
3on     # fraction
3ont    # act.ger.fut.
3op	# together
3ot	# pass.ger.fut.
3uj	# container
3ul     # person
3um	# indef.suffix
