#! Sufikso.dic, v.2.00, V.Ivanov, 2001
#^ Кодировка Windows
#
0'.     # сущ.
0n.	# винит.пад.
0e:	# наречие
0i.	# инфинитив
0u.	# повел.накл.
0as.	# наст.вр.
0is.	# прош.вр.
0os.	# буд.вр.
0us.	# усл.накл.
1j:	# мн.чис.
2a:	# прил.
2o:	# сущ.
3ac	# наименование семейства
3acx    # пренебр.
3ad	# процесс
3ajx	# предмет
3an	# житель
3ant	# акт.(дее)прич.наст.вр.
3ar	# совокупность
3at	# пасс.(дее)прич.наст.вр.
3ebl	# пригодный
3ec     # свойство
3eg	# увелич.
3ej     # место
3em	# склонный
3er     # частица
3et	# уменьш.
3id     # потомок
3ig	# заставить
3igx    # стать
3il     # орудие
3in	# жен.
3ind	# достойный
3ing	# гнездо
3int	# акт.(дее)прич.прош.вр.
3ism	# учение
3ist	# профессия
3it	# пасс.(дее)прич.прош.вр.
3obl	# кратный
3on     # дробь
3ont    # акт.(дее)прич.буд.вр.
3op	# совокупность
3ot	# пасс.(дее)прич.буд.вр.
3uj	# вместитель
3ul     # владелец свойства
3um	# неопр.суфф.
